Quiz5
N000000304,_BDD_BDE__DA_D_
N000000237,_BDBABBEAD_ABDA
N000000226,ABD_ABDEADDABDD
N000000074,A_DDABDEADDABD_
N000000166,AA_DABDE_D_ABDA
N000000312,ABDD_BDE_D_ABDA
N000000169,ABD__BD_ADDABDA
N000000415,DBD_A_D_AD_ABBA
N000000484,ABDDAB_D_DDABDA
N000000204,ABDD__DE_DDAB__
N000000009,A_DDA_DE_DDA_AA
N000000193,ABBDA_DEA_DBBDA
N000000012,CBD_AB_EADDAAD_
N000000006,_BDDA_DEA_DABDA
N000000379,AB_DACDAA_BBBDA
N000000076,ABDDABDEADD_BD_
N000000281,A___ABDEA__ABDA
N000000252,ABD_BBDE_DDABBA
N000000448,_B_DABDEADDA_DA
N000000452,B_DDABDBADCABDA
N000000476,BBDDADDEADDABD_
N000000270,AD_DABDCAD_ABDA
N000000141,A_D_A_D_ADA_BDA
N000000154,ABDDABD_ADAABD_
N000000287,AB_D_DD___D_B_A
N000000029,A_DDABDEA_DABDA
N000000339,DBDDABDEA_DABDA
N000000393,A_DDA_DEAD___DB
N000000051,ABDD_BD_AD__CDB
N000000109,_BD__BDEABDA_DA
N000000282,ABDAABDEABBAB_A
N000000082,A_B_ABDEAD_A_DA
N000000155,_C_DABBEAAA_B__
N000000191,_BDDABDEBC_ABDA
N000000241,ABDDABAEADD_BDA
N000000493,ABD__BDEABD_BD_
N000000184,ABDDA_BDADBABDA
N000000212,ABDDBBDCC_DABDA
N000000272,_B_DABDEADDABD_
N000000366,B_DDA_D____A_DA
N000000210,AB__ABDEADD_BD_
N000000057,DBD_ABA_ADD_BD_
N000000126,ADDD_BD_ADDA_CA
N000000260,AB___BDEAD_ABDA
N000000075,ABD_ABDEADD_BD_
N000000378,ABD_ADDEADDA_DA
N000000468,_CDD_BDEAD_____
N000000234,_BD_ABDEAD_ABDA
N000000124,ABD_ABCB_DD_BD_
N000000473,AB_DABDEAD__B_A
N000000369,_BBDAB_E__DABDC
N000000105,ABDDABDE_DD_B_A
N000000406,AB_D_B_EADDABD_
N000000341,BBD_ABDEACDABDA
N000000429,ABD_AB_EA_DABD_
N000000479,ABDDABDAA_DA__A
N000000139,ABDDA_DEADDABDA
N000000227,ABBDABDE__DABDA
N000000340,ABDDAB_EADDADDD
N000000251,A_DDABDEABDABDA
N000000336,A__DAB__AD__A__
N000000296,_B__ABDEAD_ABDA
N000000103,A_DDABDEBDDA_DA
N000000418,A__D__DEADCAB__
N000000045,_BDDABD_ADD__DA
N000000428,A_DAA__EADD_BDA
N000000163,AB_DABD_A_CC_DA
N000000248,ABDDABD_ADDABDA
N000000264,ABD_C__EADDA_D_
N000000333,_BC__BDEABDCBDA
N000000433,AB_DABD_ADDA_D_
N000000058,AB__A_DEACD_BDA
N000000362,ABDDABDECDDABDA
N000000000,AB__ABDEADD__D_
N000000346,ACDD_BAEADDA_DA
N000000025,ABDDAB_E_DDA_DA
N000000464,ABDD_B_EA_DABDD
N000000219,ACDDABDEA___B_A
N000000286,ABDDABD__DDABDA
N000000314,ABDDABDEADDAB_A
N000000478,ABDDA_D_A_DABDA
N000000469,AB_DABDEADD_BDA
N000000182,A_DD_BDEADDADD_
N000000185,_BDDA_AE_DD_A_A
N000000162,_BD_AB_E_DDA__C
N000000376,ABCDABDE_BDABDA
N000000138,ABDDABD_AD_ADDA
N000000470,_BDDABDEADC__CA
N000000413,_B_DABDEAD_ABDA
N000000250,_BDDACDEADD__DA
N000000056,ABDDABDEAD_ABDA
N000000202,_BDDC__EADDABDA
N000000026,ABDDABD_ADDABDA
N000000391,__DDABDEADD_BD_
N000000491,ABCDABBEADDA__A
N000000054,ABDCABD_AD_ABDB
N000000010,_BDDAB_E__DACDA
N000000392,ABDDA_DEA__AB_A
N000000310,ABD_A_DEADDAB__
N000000401,AB_DAB_EDDDAADA
N000000330,ABDDAB_E__DAB_A
N000000091,BB_DABDEADDABD_
N000000129,AADD_BDEA_CABD_
N000000386,ABDD_BD_AD__BC_
N000000203,ABDDA___A___B_A
N000000050,ABDDAB_EAD_ABDA
N000000306,_BDDA___ADDABDA
N000000062,ABD_ABABADDA_DA
N000000108,ABDDAB_EADD_BD_
N000000148,C_D_A_D_ADDA_DA
N000000024,ABDDADDE___ABDA
N000000315,ABDDA_D_ADDABD_
N000000055,DBDDA_DE_D__BDA
N000000011,ABDD__DE_DDAB_A
N000000177,A__DABDEADDA_DA
N000000291,_B_D_BDEADDA_DA
N000000070,_BDD_BDEADDABDA
N000000462,A_DDABDEADDCBDA
N000000228,ABDDAB_EA_D_BDC
N000000409,_B__ABDEADDABDC
N000000235,A_DDABDEA_DABCA
N000000480,A_DDABDEAD__A__
N000000258,ABCDABDEADDAB__
N000000049,__DDA_D_ADDAC_A
N000000183,CBDDCBD__DD_BDA
N000000497,BBDDACDEAD_ABDA
N000000197,CBDDABD_ADDAB_A
N000000350,ABDD_BDEAD_ABDA
