Quiz5
N000000444,A_DDABDEADD_BA_
N000000204,ADDDABDC_D_AB_A
N000000461,_BDDABDDAA_ABA_
N000000095,__DD__DEADAABDA
N000000325,_BDDACD_A__AB__
N000000034,ABD_A_D_A_DABDA
N000000315,ABDDABDE_DC_DDA
N000000103,_BD_ABDE_A_ACD_
N000000159,AB_DA_DDA_DAB_A
N000000374,AB_DABDE___A__A
N000000466,ABDDAB_EADDABD_
N000000471,ADDD_BDEADBAB_A
N000000260,_BDD_BD_ADDAB_A
N000000418,AB_DABD_ADDA_DA
N000000371,ABDDA__EA_D_D_A
N000000245,ABDBABDEDD_A_DA
N000000386,AB_DAB_EADDABDA
N000000056,ABD_ABDAADDABDA
N000000141,A_DDAB_EADCAB_A
N000000335,_BDD_BDE_DDABDA
N000000123,_BDDABD_ADDA___
N000000232,_B___BD_ADDAB_A
N000000363,__D__BDEADDABD_
N000000234,_BDDABDEADDABDA
N000000152,ABD__BD____ABDA
N000000401,ABD_A__EADDABDA
N000000032,_BDBABDE_DDA_BA
N000000087,_BDDAB_EADDCBDA
N000000348,_B_DABDE_D_A_DA
N000000182,ADDDA_D_ADCAB_A
N000000219,ABCDABD_ADDA_DA
N000000392,ABD__BD___DABCA
N000000425,ABDD_BDEAD_ABD_
N000000311,ABD_ABDEADD____
N000000454,ADDDABDED_DD_DA
N000000195,DCDD_BDDADDAD_A
N000000304,ABDD_BB_CDD_BDA
N000000148,AB_DABDEADC_BDA
N000000016,ABDDA_AEAD_ABDA
