Quiz2
N000000468,_BCBAABAAC
N000000401,ABAB_ABABC
N000000154,_BAB_AD__C
N000000065,ABBBAA_AAC
N000000055,AB_B__BABC
N000000091,_B_BAABAAC
N000000073,A_ABAABAAC
N000000233,ABABAAB_AC
N000000438,_B_BA_BAAC
N000000277,A_CDAABAAC
N000000274,AB_BAAB_AC
N000000144,ABABA_BAAC
N000000360,AB___ABAA_
N000000272,DBABAABA_C
N000000150,ABABBABAAC
N000000206,ABACAA_AAC
N000000142,A_ABAA__AA
N000000169,ABABAABAAC
N000000498,_B_BAA_A__
N000000441,_B_B_AB_AC
N000000246,A__BCCB__C
N000000211,ABABA_BAAC
N000000469,ABABA_B_BC
N000000102,ABA_AA_AAC
N000000496,ABAB_AB___
N000000231,_BABAA_A__
N000000204,ABABAABAA_
N000000115,CBA_ADBAAC
N000000029,___BAABAAC
N000000155,A_A_AAB_A_
N000000322,ABAB_ABAA_
N000000347,_BABC_BC_C
N000000111,AB_BAABA_B
N000000225,ABAAAABAAC
N000000182,CBADA_BAA_
N000000451,ABABAADAAC
N000000470,A_AB_DBAA_
N000000270,ABA_AA__A_
N000000406,ADA_A_BAA_
