Quiz4
N000000061,CDDABC__BC__ABC_A_CA
N000000253,_DD_B_DABCDDA_CD_DC_
N000000223,CDD_B__ABCAD_BCDAD_A
N000000241,CDD_BCDA_CBDABCDADCA
N000000342,CDDA_CDABCDDABCD_ACC
N000000291,C_DABCDD___DA_C_BDCA
N000000065,CDDBBCDABCDDABCDADCA
N000000393,CD__BDD_BCD_ABCDA_CA
N000000381,CDDDBCDAA_DDA_CD_DCA
N000000382,_D_ABCDDBCDDABC__DCD
N000000112,_DDABCDABC_D_BCDADC_
N000000289,CADABDD__CDDABC_ADCA
N000000093,CADA__DAB_DDABCD_DAA
N000000427,CDD_BCDABC_DAB_DADCA
N000000259,_DDABCDABCD_A_CDAD__
N000000154,CDD_B__ABCD_A_C_A_DA
N000000425,CDDA_CBA_CDDAB_DADCD
N000000027,CDD_BAD_B_D_ABC_CDC_
N000000242,CCDABCAABCD_AB_DADCA
N000000104,_DD_BCDAB_D__BC_A_B_
N000000261,_DDDBC_ABCDDA_C_CDCC
N000000311,ADDABAD_B__DABBDADCA
N000000130,C_DA_CDABCDDDB_D__CA
N000000398,C_DABCDABCDDABADADCA
N000000216,CDD___DABCD__B_DADC_
N000000126,ADDABCDACCD_ABCD__CA
N000000429,__DABCDABCDD__CDADC_
N000000031,_DDABC_AB_DBABCDADCA
N000000455,CD___CDABC_D_BDDADCB
N000000287,CDD_BCDA____A_C_AD_A
N000000297,_DD_BCD_BCDDAB_DADCA
N000000188,_DDA_CDBBCDDABCDA_C_
N000000389,_DDABC_ABC__DBCDA__A
N000000300,ADDABCAABCDD_BCDADCA
N000000480,ADDA_CDAB__CAB____CA
N000000080,_DDABC_ABC_DABCDA_CA
N000000021,C_DA__DABCDDA_CDAC_A
N000000019,CD_ABCDABCDDABCDADCA
N000000446,_DD_BC__B_DD_B_B_BC_
N000000086,_D_A_CDABCD_A_CD_DCD
N000000142,CD_A_CDABADDA___A_CA
N000000212,CBDABCDABCBD_BC_A__C
N000000307,CDDAB_DABA_DABCD__CA
N000000428,CCDABCDABCDDABC_ADC_
N000000006,CDDA_CDC_C_DAA_DADCA
N000000234,CDD__CDAB_DD_BCCA_CC
N000000438,CD_AB_BAA_DB__CD_DCA
N000000437,CDDABCD_B_BDA_CD_DCA
N000000118,CDDA_CDABCDDABCDADBA
N000000406,CDDB____ACDD_BCDA_CA
N000000085,C_DA__DCBCDDABC__D_A
N000000175,_DDABCDABCD_ABADADCA
N000000003,C_DAB_D_BC___BC___CA
N000000215,C_D_BCDD_DDDABCD_DCA
N000000325,CADB_CDA__B_A_D_ADCA
N000000194,C_DBB_DA__DD_BCDA___
N000000490,_CBABCDABCDD__CDADC_
N000000145,CD_ABCDA_CDDAACDA_CA
N000000075,CD_CBCDA_CDDA_CDA__A
N000000310,_DDABCDA_CDDABCBAD_A
N000000139,__DAA_DABC_D_B_CADCA
N000000378,C__ABCDA_CDDAB__A_CA
N000000184,_DD_BC_ABC_DA_CDA_CA
N000000116,CDD_B_DABCDDA_CDADCA
N000000053,C_DA_CD___DD_BCD__CA
N000000016,C_DAB_DABDDDA_C_ADC_
N000000347,CDDABCDABCDDAB__ADCA
N000000151,CDD_CCD_BCDD_BCDAD_A
N000000305,C_D_BC_AB_DD_BCDADCA
N000000328,C_DAB_DA_CDDABC_AB_A
N000000228,_DBABCDABCDD_B_DAD__
N000000361,_DDABC___C__ABC_ADCA
N000000051,CDD_BCDABC_DABCDA_CA
N000000114,C__ADD___CDD__CD_DCA
N000000278,_DD_BCDABC_DABCDADCA
N000000456,CDD_BCD___DDABC_ADDA
