Quiz5
N000000217,ABDDABDDADDABBA
N000000237,ABDDABDEA_D_BDA
N000000212,ABDDABB_ADDDBDA
N000000435,_BC_A_D__DDCBDA
N000000334,_BDDA__EADDABDA
N000000084,_BDDAB_EA_DAB_A
N000000146,_BDDAB__AD_ABD_
N000000188,ABD_ABD_ADDABDA
N000000092,BBDDA_DE_DD_BDA
N000000148,_BAD_BAE__D___A
N000000304,A_ADABDE_DD_BDA
N000000260,ABDDABD_ADDABD_
N000000195,AB_BCADEADDABDA
N000000184,A_DD_B__ADDBBDA
N000000473,AB_D__DEADDA___
N000000199,ABD_ABDEADDABDA
N000000213,ABD_ABDBADDA_D_
N000000192,_BD_AB_EDDDABD_
N000000193,ABD___DEA_DABBA
N000000266,A__DABD_A__ABDA
N000000124,ACDDABDEA_D_ADA
N000000472,AB_DABDEAD__B__
N000000358,ABDDABBE_DDAB_D
N000000116,BBD_ABBEADDABD_
N000000050,_BDDABDBAD__B_A
N000000288,ABD_ABD_ADDA__A
N000000072,BBDD_A_E_DDAB__
N000000419,__DDABAEA_DABDA
N000000340,A_DDABAEAD_AB_A
N000000101,ABD_CBDEADDA_DA
N000000433,_BDB_BDEADDAB_A
N000000147,A_ADA_DE_A_A_DA
N000000434,AB_DABD__D_ABD_
N000000401,ABDDAB_EADDABD_
N000000128,DB_DA_DEB__ABDA
N000000049,AD__ABD_AD_ABDD
N000000108,A__D_BDEAD_CBDA
N000000411,ABDDABD_ADD_B_A
N000000297,ABD_A__EDDCA_DD
N000000272,AB_DBB_EADDABDA
N000000341,_BDD_BDE_DDABDA
N000000046,ABDD__DE_DD_BA_
N000000487,_B_DA_DEC__A_DD
N000000283,ABDDAAD_ADDA_DA
N000000247,ABDC__DEADDAB__
N000000020,AB_DAD_EADDABCA
N000000287,ABD_ABDAADDABD_
N000000390,ABDD_BDE_DDAB_A
N000000352,_BADA_DAA_CABDA
N000000409,ABDDABDE__DABDA
N000000270,ABD__B_AA_DABDA
N000000180,BBDA_CDEADDAD__
N000000316,ABDDABDEBD__BDA
N000000300,ABDDABD_AD_BBDA
N000000350,__DDA__EADDABDA
N000000173,AB__ABD_ADDABAA
N000000436,ABDDABDDA__AB_A
N000000161,ABDDDB__ADD_BDB
N000000370,_BDDA_DEAD_ABDA
N000000418,ABD_AB__ADDABDA
N000000189,CBDB_B__A_DDBD_
N000000120,ABD_ABDE_DDABDA
N000000043,ABAD__DEA_DABA_
N000000396,A__DA_D_ADD_BDA
N000000145,_BD_AB___DDA_DA
N000000486,ABDD_DDEA_D_ADA
N000000442,AB_DA__EA_DAB_A
N000000171,ABDDABDEADDABDA
N000000446,_BD_A__EA_DBCD_
N000000431,ABDDAB_EAD_ABD_
N000000214,ABBDA_DEB_DABAA
N000000236,ABDDAB_EADDABDA
N000000163,_B_AAADEA_B_BD_
N000000491,__DDABDEA_DA_DA
N000000460,ACADA_DEADDA_AC
N000000271,AB_A_BDEA_D_BD_
N000000478,ABDDA__ECDDABDA
N000000160,ABD_AB_EADD_BDA
N000000007,ABDDABDEADDA__A
N000000347,_B_DA_AEA_DAB_D
N000000408,ABDDABDE_DD_B_A
N000000369,_BDDABDEAD_A_DA
N000000211,_B_DABDE_DD_BDA
N000000257,_BDDAD_EADDABDA
N000000185,_BDD_BAEA__ABDA
N000000499,ABDDA__EADDABDA
N000000413,ABD__BBDAD_A_DA
N000000483,ABD_A_DEBDD_BAA
N000000242,AB_DABDEAADAB_A
N000000414,ABDDABDEA_DABD_
N000000377,ABDDABD_ADDABDA
N000000376,ABDAABD_A_D_BDA
N000000292,A_____DE__DABDA
N000000207,D_DDABDEADDDBDA
N000000359,__D_AB_ECDD_BDC
N000000071,ABDDABDE_DDAB_A
N000000228,A__DABDEA_DA_DA
N000000360,_BD__BD_ADDA_DA
N000000011,__D_ABDECDDAB_A
N000000293,AB_CABDEADDABDA
N000000371,ABDDA_D__A_A_DA
N000000457,A_DD_B__AAC_BDA
N000000241,A_DDABDEADDABDA
N000000385,_BDDA__D__D__DA
N000000187,BBDDA__EADD___A
N000000454,ABDDA_DE_DDABDA
