Quiz5
N000000202,AB_DABCE__DAB_B
N000000222,A__DABDDADB_BD_
N000000355,ABDDA_DEADDAB_A
N000000140,ABDDABDEACDAD_A
N000000163,ABDDABD_ADDAB__
N000000214,_DDDAB__ADDABD_
N000000472,ABDDABDEADDABD_
N000000252,_BDDABDE_DDABDA
N000000167,ABDDA_DEADDAB_A
N000000468,ABDCAB__ADDB_DA
N000000098,ABDD__CCADDABDA
N000000139,ACDDABDBAD_ABD_
N000000131,A_DD_DDA__DA_DA
N000000145,__ADABDEADDABDA
N000000022,ABDDABDEACDABAA
N000000234,ABDDA_DEADDAB__
N000000119,ABDDA__EADDABDA
N000000121,ABD_BBDA_DDABD_
N000000368,A_DD_B_A__D___A
N000000495,ABDDAB_CAD_A_D_
N000000289,_BDD__DDADDABDA
N000000348,_BDDABDEAD_AB_B
N000000149,__DDDBDE__DA_DA
N000000475,_BDD_B_EADDAB_A
N000000414,ABDDDB_C_DDABCA
N000000077,_BDDABDE_D_B_DA
N000000381,ABDDABDEADDAB_A
N000000025,A_DBABDE_DDC_DA
N000000156,ADD_ABDEA___BCA
N000000176,A_D_AB_E_DD_BDA
N000000192,ABDD__A_A_BABDA
N000000206,ABDAA_DE__DABDA
N000000228,ABDDA__EADDABDC
N000000485,ABDD_BD_AD_BBDA
N000000457,A__DABDAADDABDA
N000000075,D___A_DEADDBD_A
N000000099,ABDDAB__CDDACDC
N000000339,A__AABDEA_DABDA
N000000194,ABDD__DEA_DA_DA
N000000071,_BDDABDDADCABDD
N000000285,ABDD___EADDAB_A
N000000242,__DDABD____ABDA
N000000483,ABD_A_DE__DAB_A
N000000263,ABD_AB__A___B__
N000000401,D___ABD_A_D_BD_
N000000051,B_DDAB_E_DDABD_
N000000240,___DABDE__DAB__
N000000265,_BDDABDEADAABDA
N000000319,_BDDAA_EADDD_DA
N000000455,_BD_ABDE___ABB_
N000000164,_BB_AB__A_DAB_A
N000000004,ABDD_B_EADBAC__
N000000307,ABDD__DEA_DADD_
N000000101,AB_D_BD_AD__B__
N000000318,ABDCACDEADDABDA
N000000491,ABDDA__EADD__D_
N000000311,AB__AB__ADDA_DA
N000000220,_BCD__D__DDABDA
N000000041,ABDDABDEABDABD_
N000000303,ABDDA_DE_DDBBDA
N000000244,A_DBABDE_D_ABDA
N000000008,A__DA_DAA__A__A
N000000205,A_DDA_DEADDCB_A
N000000126,__DDABDEADD_BDA
N000000239,DBDD_BDEACC_BDA
N000000031,A_DD_BDEADC_B_A
N000000393,_BDDABDE_DDCB_A
N000000188,_BDB__DEADDA_D_
N000000481,_B_D_B_EA_DABDA
N000000444,A_DDAB_E_DD_B_A
N000000047,__DD_BDE_DDAB_A
N000000135,__DDABDAAAD_BDA
N000000079,A_DAA_D_AD_A_BA
N000000349,ABCDABD_ADD_B_A
N000000064,_BDDABDAA_D_BDA
N000000321,__DDABB_ADDA_DA
N000000312,_BDD_BD_A_DAB__
N000000316,DDDDABCEADDABDA
N000000293,CBDD_BDEAD_ABDA
N000000191,BB_DABD_ADDA_DA
N000000110,ABDD_BDE_DDABDA
N000000142,A_DDAB__ADDAB_A
N000000105,AB_BA_DEAD__BD_
N000000129,A_D__BD_A_DAADA
N000000286,AADD_BD_ADDABD_
N000000218,A_DDA_DEADDABD_
N000000086,_B__AB___DDCBD_
N000000273,_BDDABDEAD_A_DA
N000000333,ABDDAB_EADD_BDA
N000000019,ACD_A_DE_DDABDA
N000000430,ABDDA__EADDA_DD
N000000323,ABDACBD__D_AB_A
N000000069,A_CD_BDEADDA_D_
N000000248,ABDDABDEADD_BDA
N000000053,ABDD_BD_ADDABDA
N000000118,A__DABDCAD_BB_A
N000000034,ABDDABDEADD_BDA
N000000310,A_D_ABD_ADDAB_A
N000000278,A_DDABDEDDD_BDA
N000000216,AB____DEA__ABDA
N000000287,___DA_C__DDA_D_
N000000020,ABDDACDEADDABD_
N000000219,A_D_AADDADDABB_
N000000150,ABDDABDB_DDABCA
N000000017,_BDDABDEADDABDA
N000000463,ABDDABDE__DA_DA
N000000081,ABDDABDE_DDDBDA
N000000385,ABDDABDEADD__D_
N000000496,ABDDABDEAD_ABDA
N000000236,ABDAABDEADDA__A
N000000036,A_DDA_DEADDABDA
N000000011,A__DABDABDDABDA
N000000125,_BDDA_DE_DD__DA
N000000173,_BDD__D____ABDA
N000000159,_BA_AB_EA__ABDA
N000000128,AB_D_BDEADDABDA
N000000231,ABDD_BDD_DDABCA
N000000354,B__D_BD__D_ABC_
N000000372,__DDACDEA_DCBDA
N000000130,DBBDA_DEADDABDA
N000000200,BBD_ABDEA_DABDB
N000000217,AB_DAB_EAD_AB_A
N000000111,ABDDABAEA_DAB_A
N000000056,ABC_ABDEAD__B_A
N000000199,A_DD_BDEADDABD_
N000000043,ABDD_BDEADD_B_A
N000000170,AB_DABDEADDAB__
N000000007,ABDDDDDEAD__BDB
N000000029,A_DDD_D_AD_A_AA
N000000499,AB_DAB_EADDDBDA
N000000295,ABDDA_DED__ABDA
N000000279,ABDDABDEADD__DA
N000000484,ABDDD_D_ADDABDA
N000000178,ABDDA__EADDABD_
N000000284,ABD_ABDEADD__DA
N000000375,_BDD_BAEADDA__A
N000000461,A_DDAB__A_DABD_
