Quiz5
N000000395,BBDDABDEADDABD_
N000000291,A__AA__E_DD_B_A
N000000139,_BD_A__E_DD_BDA
N000000046,ABDD_ABEAD__BDB
N000000167,A_DD_B_EA_D_B_A
N000000344,AB_DA_D_A_DAB_A
N000000307,AABD_BDEABAA_DA
N000000009,C__D___EADD__DA
N000000467,AD__BBDEAD_A_DA
N000000456,ABDAAB_EADD____
N000000294,AB_D_BDB_DD_BDA
N000000335,ABDD_BDEADDDB__
N000000308,DBDAA_DE__DAB_A
N000000003,_DDDA_DEADDAB_A
N000000405,_CDD__DEAD_ABDA
N000000150,__D_ABDEA_DABDA
N000000292,AB_DAC_E_DDABDA
N000000147,A_D__B_EADDA_DA
N000000487,ABCDC__EADD__DA
N000000001,ABD__BDB_D_AB_A
N000000466,ABDCABDA_DDABDA
N000000050,__D_ABDCCDDA_DA
N000000042,ABDDABDBADDBBDC
N000000104,ABDDABDEA__A_D_
N000000171,ABDD__DED_AAB_A
N000000431,AB_DA_DE__DABDA
N000000349,_BDDABDEADBACD_
N000000034,_BD_A_AEA__AB_B
N000000085,A__D_BDDADDABDA
N000000346,_BDDABBE_DD_BDA
N000000425,_BDDDADC_DBA__A
N000000065,_BDD_BDE__DAB_A
N000000043,ABDDADDE_DD__DA
N000000132,AB_A_BD_A_DABD_
N000000076,ABDDABDEADDABCA
N000000128,A_DDA_D_AADABDA
N000000175,_B_DA_CEAD_ADDA
N000000217,A_DDAB_E_DDAB_A
N000000124,ABD_ABDEAD_ABD_
N000000213,AB_DABDEA_BADDA
N000000338,_BDDAB_EADD_BDA
N000000021,A__D_BDE_DDA_DA
N000000006,AB_DABD_ADD_BDD
N000000492,AB_DABD_A__ABDA
N000000341,CBDDABD_ADDABAA
N000000223,_B_DAB____B_BD_
N000000113,_B_DABDE_D_ADDA
N000000452,_BDDDBDED_DABDA
N000000016,_ADDABDDA_D_BDA
N000000381,ABDDA_DDADDCBDA
N000000440,ABD_ABD___DABDA
N000000274,A___ABDEADDA_DA
N000000427,ABDDABDEADDABDA
N000000325,AADDABCEADDABD_
N000000229,ABD_ACDEADDA__A
N000000270,ABDDABDE_DDAB_A
N000000091,ABD_CBDEADDDBD_
N000000020,ABDDABDEA_DABD_
N000000369,__DDABDEA_DA_DA
N000000408,ABDDA_CE_D___A_
N000000117,A__DC_DEAD_ABDA
N000000182,ABDBABDEA_DABDA
N000000220,ABDD_ADEBDD__DA
N000000226,A_ADABDEA_DA_DA
N000000472,ABCDABDE_DCABDA
N000000361,ABDDAB_EADB_B_A
N000000370,AB_DCBDEAC__BB_
N000000211,ABD_ABDEADD_BDA
N000000252,_BDDAB_EADDABDB
N000000262,A_C_AB_B_DDA__A
N000000478,ABDDABDEA__ABDA
N000000216,ABBDA__EAD_ABDA
N000000382,_BDBABBEADD_BDA
N000000264,ABDD_BDEADDA_DA
N000000240,ABD_A__EADDABD_
N000000111,ABDDABDEACDABDA
N000000151,A_DD_BDCA_DABD_
N000000101,A_DDABBE_DDA_DB
N000000052,_B_DA_C_ADDABDA
N000000225,_BDDA_DE_DDA_DA
N000000379,ABD_ABDEAC_A_D_
N000000403,ABDDABDEA___B_A
N000000386,DBDDABD___DAB__
N000000392,C_DDADDE_D_A_DA
N000000443,AB__ABD_ADD_B__
N000000198,_BDDAB_EAD_A_DA
N000000462,_BDDAADEADDABDA
N000000221,ABCDABDEADDABDA
N000000158,ABDCAB_EADDABDC
N000000261,ABD__BD_ADDAB_A
N000000295,A_B_ABAEA_DABD_
N000000404,AB_DADDEAD_ABDA
N000000247,ABDD_B_EADDABD_
N000000180,_BDDBB_E_DD_B_A
N000000224,_BD_ABDADDDABDA
N000000278,AADD_B_E_D__BDA
N000000194,A_D_ABDEAD___D_
N000000125,AB_CABDEAD_ABDA
N000000063,AB_DABDEADDABD_
N000000340,ABDD_BDEADDA_DD
N000000432,_BDDABDEBDDABDA
N000000177,_B_DBB_EADDABA_
N000000118,_CDDABD__D_ABDA
N000000497,ADDDB_DEA__DBBA
N000000193,__DD_BDAA_DABD_
N000000336,ABDDABDE__CABD_
N000000372,ABDDABDEADD_B_A
N000000011,AB_DADDEADDABDA
N000000324,ABDDA_DE_DDABDA
N000000476,ABD_AB_EADDABCA
N000000330,ABD_BBDEABDAB_A
N000000290,A_DDAB_E_DCABAA
N000000362,A__D_B__ADDABDA
N000000421,CBD_ABDEADDABDD
N000000131,_B_DABDEADD_BDA
N000000049,_BD__B____AABDA
N000000004,CBDD_B__ABDBBDA
N000000170,ABDDAA_A__DABDA
N000000300,ABDDABDEAD__B_A
N000000439,ABDDABDEA__ABDA
N000000243,A_CDCBDEADDABDA
N000000393,ABDDABDEA__ABDA
N000000110,___DCBBBADCC_DA
N000000079,ABDD_BD_DD_ABDA
N000000168,ACDD__DE__DA__A
N000000120,__DDAB_EADDA_DA
N000000246,__DDABDEA__ABDA
N000000160,AB_BABD_ADDA_DA
N000000347,___DAB__ADDA_DA
N000000321,A_D__BDEA__ABDA
N000000396,A_D_A__DABDABDA
N000000280,BB_D_B_EADDABDA
N000000123,AB_DA_A_A_D__DA
N000000000,ABDDABDEA_D__DA
N000000208,A_DDAADDAD_CBDA
N000000026,ABDAABDCD_DABDA
N000000140,ABDDAB_EADDA_DA
N000000265,ABDA_B_EADDADDA
N000000162,_BDDAB_CADD__DB
N000000255,ABD_ABDEADD_B_A
N000000084,AB__AD_EADDABDB
N000000277,_BDDABD_ADDABDA
N000000204,A__DABDEADDDCDC
N000000420,ABDDA_DEA_DA_DA
N000000038,_BDDABD_A_DABDA
N000000033,AB_CAB_E_DD_BD_
N000000090,AAD____EADDABDA
N000000183,ABD__BDEADDABD_
N000000082,ABDDBD_EADDABDA
N000000448,DBDD_B_E_DDAB__
N000000015,_BDD__DEADDABDA
N000000251,ABDDAB_E_DDA__A
