Quiz1
N000000014,ABCDABCDDD
N000000448,A_CDABCDDD
N000000187,__CDAB_DDD
N000000274,__BDABCDDA
N000000067,ABCD_BCD__
N000000065,ABCD_BC_DD
N000000479,ABBDDBC__D
N000000179,_B_DABC_DD
N000000382,ABAD_BCDDD
N000000330,_BCDAB_DD_
N000000315,ABCDA_CADC
N000000454,ABCDDBCDDD
N000000026,B_BAAB_DDD
N000000046,CBCD_BCDD_
N000000018,ABDDAB__DD
N000000085,_B__A_BDD_
N000000423,A_CCBB_DDD
N000000267,_DCDABC_DD
N000000088,ABCDABCA_D
N000000193,ABCDABCD_D
N000000081,A_C_ABCDDD
N000000135,ABCDAB_D_D
N000000172,A__AABCD_D
N000000399,ABC_ABC_DD
N000000214,ABC_ABCDDD
N000000152,_BC_A_CDDD
N000000497,A_CDABCD_D
N000000131,ABCDABCDDD
N000000001,ABCDABCDDD
N000000220,A__BA_C_DD
N000000338,_BC_A_CD_D
N000000273,ABCDABCDDA
N000000201,A_CD__CDDD
N000000186,DBC__BCDDD
N000000381,A_C__DCDDD
N000000467,A_CDB_CDD_
N000000285,AB_DABCD_D
N000000365,_B_AA_BDDD
N000000211,A__DBBCAD_
N000000457,ABC__ACA__
N000000424,AB_AD_C_DD
N000000480,ABCDABCDDD
N000000157,ABCDAB_DCD
N000000401,A_C____DD_
N000000137,A_CAA_CDDD
N000000227,AB__ABCDD_
N000000308,_BCDA_C_BD
N000000256,ABCDA_C_DD
N000000442,ABCDA_C__D
N000000368,ABADA_ADDD
N000000433,ABCDABCDD_
N000000052,_B_DABCD_D
N000000163,AB__ABCDDD
N000000486,ABCDA__DDD
N000000316,_DCDABC___
N000000019,ABADABCDDD
N000000239,__CDABCD__
N000000041,ABCDABCDDD
N000000238,ACCD___DDD
N000000437,_BC_ABCDBD
N000000449,_BCC__C_D_
N000000101,ABC_ABCD_D
N000000011,_B__ABCDDD
N000000012,ABC_ABCDDD
N000000425,_BCDAB_DDD
N000000142,_BCDAB_DDD
N000000313,_BCDABDDDD
N000000166,A_CDABCDDD
N000000312,AB__ABBD__
N000000346,ABCDA_CD_D
N000000383,ABC_A_CDDD
N000000248,A_CDAB__DD
N000000340,AB_D_BCDDD
N000000320,ABCD_B__DD
N000000473,AB____CDDD
N000000348,ABCDABCDDD
N000000255,CBC_ABCDCC
N000000059,ABCDABADD_
N000000233,ABCDABCDDD
N000000133,_B__A__BDA
N000000050,AB_DABC_CD
N000000450,AB___BCAD_
N000000441,ABCD__CCD_
N000000195,_BCDABCDDD
N000000481,__C_BBCDDD
N000000360,_BAB_CCDDA
N000000051,A_D_A_CDDD
N000000150,ABCDABCD_D
N000000191,AB_DAADDBD
N000000016,AAC__BC_BD
N000000483,_BC__BC_DD
N000000156,ABCDBDCDD_
