Quiz5
N000000252,_B__ABDEAD___D_
N000000017,CBDDABDEA_DA_D_
N000000379,ABDA_BDE_DDABD_
N000000113,ABDD_BAE_DDA__A
N000000207,_DD_ABDEADDABDA
N000000462,CBA_BBDEADD_BDA
N000000049,DBD__BC_ADDACDA
N000000344,__DDABDE_DDABDA
N000000460,AB_DAB_EADD_BDD
N000000073,_BDDAD_EAD_AB_A
N000000153,ABD_A_DBA__A_DA
N000000470,ABDDAA_E___ABBA
N000000162,_BDD_BD_CDDABDA
N000000361,_BDDABDCADD_BD_
N000000063,_BD_ABDAADDB_D_
N000000199,_BC_ACDCAD__BAA
N000000159,_BDB_B__ADD_CDA
N000000279,ABDD__D_A_D__DB
N000000386,ABDDABDCADDAB__
N000000242,A_DBABDEA_DABAA
N000000057,AB_DA__CADDABDA
N000000388,AB__A_DE_D_A_DA
N000000306,A__DA_DEAD_ABD_
N000000119,_B_BACDEAD_ABDA
N000000363,AB_D_BDE_DD__CA
N000000278,__ADABDEADDABDA
N000000446,ABDD__DEAD_ABDA
N000000245,A_DAAB___D__B_A
N000000317,AB_DABD_ABDABDA
N000000415,ABDDDBDEA__ABDA
N000000341,ABDDA_DEADDA_DC
N000000337,A__D__D__DDA_C_
N000000125,ABBDABDEA_D_BDA
N000000260,_B_D_BD_DDDA_D_
N000000284,___D_B____DABDA
N000000383,A_DD_BDEADDA_DA
N000000370,BB__BBDE_DDABD_
N000000095,_BDD_BDE_DCABCA
N000000061,ABDD_BDEA_D_B_A
N000000175,AB_DABDEA_DAB_A
N000000310,ABDD__DEA_DA_DA
N000000107,AAD_ABDEADDABDA
N000000484,ABD_AB_EABDABDA
N000000039,AB_DA_DEADD_B_A
N000000390,_BDD_BDE_D_AB_A
N000000040,__DD___EADDA_DA
N000000417,ABDB_BDE_D__B_A
N000000489,A_AD__DEA_D_BDA
N000000005,_BDDAB_EADDAB_A
N000000161,ABDDABDE_DDABDA
N000000114,A_DDABDEADBABD_
N000000377,AB_D_BD_C_D___A
N000000211,ABDDA_DDADDABD_
N000000323,_BDCABDAADDA_DA
N000000467,__DDABDBCDD_BDD
N000000011,ABDDABDEADDABD_
N000000072,ABDDADDC_DBAB_A
N000000086,BBD_ABDE_D_AB_A
N000000148,A_D_C_D_ADCAB_A
N000000257,____AB_EADDAB_A
N000000178,AC___BDEADD_B__
N000000150,ABDDAB_EADDAB_B
N000000267,A_D_ABDEADDA_DA
N000000183,AB_DABDEADD_B__
N000000104,__DDABDE_DDA__A
N000000357,ABD_ABDEADDABD_
N000000374,A_DDABD_A_DABD_
N000000248,ABDDAB_CADDA_DA
N000000324,ABDDAB_EA__ABD_
N000000326,ABD__BDEB_D___A
N000000045,ABDDA_D_AD_AB__
N000000179,_B_DABDEADDABDB
N000000478,_CDDADD___DB_DA
N000000111,ABDDABDE_DDABDC
N000000028,ABDDA_A__DDABDA
N000000277,_BD_A_D___DA_DA
N000000167,AB_DABBECDDA_DA
N000000193,ABDDABDAADD_BDB
N000000369,_BD_AADEA_DA_DA
N000000271,A_DDAB_EADDA_D_
N000000259,A_DD_CDEADD_BDA
N000000133,ABD___BEC_BABDA
N000000329,CBD_ACDE_DDABDA
N000000223,A__D_BAEADDABDA
N000000286,_BD_ABDECDDABDA
N000000025,AB_DABD__BDABDA
N000000256,ABDDABDE_DDABDA
N000000012,A_DDA___ADDABDA
N000000426,A_DDABDEBDD_DD_
N000000169,DBDDABDEADDAB_A
N000000276,_B_DA_DEA_DAB_A
N000000109,AB_DA_DE_DDABDA
N000000042,A_DDAB__ADDABDA
N000000132,ABDDABDEAD__BDD
N000000364,DBDCAB_AADDABDA
N000000496,A_DDABDEACDAB_A
N000000340,ABDDABDED_DDBDA
N000000360,A_DDA_DEADDABD_
N000000311,_CDDABDAA_DABDA
N000000033,_BDDA_DEA_DABDA
N000000108,ABADABDEADDABDA
N000000331,ABD_AB_EAD_AAD_
N000000258,A__DABDEADDABD_
N000000156,ABDD_BDEA__ABCA
N000000096,A_DDABDEADDA__A
N000000230,ABDDA_DECD_AB_A
N000000075,ABDD_D_E__B_B_C
N000000019,_B_DDBD_ADD_ADA
N000000203,_B_DABD_ADDABDA
N000000342,_BDDA_D_ADDABDA
N000000044,__D_ABCCADD_DDA
N000000354,ABDD_BDEADDAAD_
N000000229,ABDDAD__AD_BBAA
N000000143,CBDDABAEA_DABD_
N000000482,ABDDA__EADDAB_B
N000000062,_BDDABDAADD_BDA
N000000197,A___CB_EADDABAA
N000000449,ABDDA___A_DAADC
N000000084,_BDBAB__ADDABDA
N000000204,A_DDABD_ACDABDA
N000000177,__DD_BCEADDABDA
N000000347,_BDDABDE__DABDA
N000000348,ABDDABDEAD_ABDA
N000000006,ABD_ABDEADDABD_
N000000356,ABDD_BDE_DDABDA
N000000419,_BDD_BDEDDD_BDD
N000000238,BBD_ABDEA_DABDA
N000000004,ABDD___CADA_BDA
N000000128,ABDD_B__AD_AB__
N000000265,ABD_ABDEA_DABDA
N000000008,ABD_ABBC__DABDA
N000000173,ABDDABDEA_B_BDA
N000000333,ABDDABD_A_DDBDA
N000000285,A_D_ABDEA_D__DD
N000000476,ABDDABDE_DDABDA
N000000367,ABD_AB__ADD_BD_
N000000055,_BDDABD__DDABDA
N000000416,A_DDA_DEADDABDA
N000000396,ABADABDE__DABDA
N000000089,ABDDD_D_AD_ABDA
N000000273,ABDDA_DEADD__DA
N000000269,_BDDABACADDDBDA
N000000078,ABD_ABDE_DD_BDA
N000000090,_BDD_BDECDDAAD_
N000000291,ABDDABDEAD_ABD_
N000000217,A_DDABDE_DD_BDA
N000000435,A__D_BDEBD__BDA
N000000346,ABD_A_BEADDAB_A
N000000002,AC__ABD_ADD_B_A
N000000288,ABDD_B_EA__AB_A
