Quiz2
N000000414,ABABA_BAAC
N000000375,AB_B_AB_AC
N000000169,ABABAABAAC
N000000286,A_ABA_BA_C
N000000019,ABABAA_A_C
N000000239,ABAB_ABAAC
N000000294,A_AB_ABAAC
N000000307,AB_BAABAAC
N000000390,ABAB___CAD
N000000051,__AB__B__C
N000000435,AB_B_ABAAA
N000000306,A_ABA_BA_C
N000000261,_BBB_ABA_B
N000000043,__AB_____C
N000000416,_BABAA_A_C
N000000357,ADABAC_A_C
N000000304,A__BADB_A_
N000000251,_B_BABBAAC
N000000164,A__B__B_A_
N000000117,A_ABAABAAC
N000000099,A_A_A_B_AC
N000000125,A_A_DBB_AC
N000000474,CBAB___AAC
