Quiz3
N000000212,BBBA_CCD_AB_ABC
N000000386,BBB_D_CDEA_AA_C
N000000176,BBB_BCC__ABAABC
N000000399,BBCAB_CDEAB_ABC
N000000193,_BD_BCCDEA__ABC
N000000233,B_BABCCDE_BAABC
N000000356,BBBA_C_DEABA__C
N000000074,BBB_BCCDBABA_BC
N000000268,BB__BCCDEA__CBC
N000000321,BBB_BD_D_AB_AB_
N000000081,BBBABCCDE_BAA_C
N000000454,B_B_BD_DE_BAABB
N000000246,BB_D__CD_AB_ABD
N000000451,BBB_BCCDDDBAADC
N000000030,BBBABCCD_ABAA_C
N000000492,BB_ABCCDEABAABC
N000000472,BBBBBC_DEABAABC
N000000487,BB_ABCDDEABAA_C
N000000295,BBBAB__DEBBAA_C
N000000029,BBB_BCCD_ABAA_C
N000000484,BB_ABCCDE_BAAB_
N000000397,BBBA_CCDEABAABC
N000000237,BABA_CCD__B_ABC
N000000003,BBBBBCCDEA_AABC
N000000362,BB___D_D_ABA_BC
N000000366,_BBABCC_EAB_ABC
N000000460,__BABCCD__BAA_C
N000000436,DB_ABCC_EAB___C
N000000187,B_BABDCDEA_A_BC
N000000353,BBBABCCAE_BAABC
N000000264,BBBABCCDE___ABC
N000000011,B_B_BCCAE__A_BC
N000000335,BABA____EADAABC
N000000223,BBB_BCCDE_BAAB_
N000000225,BBBABCCDEDBAABC
N000000198,BBBA_CBDE_B_BBC
N000000448,BB_ABCCDEABAA_C
N000000195,BCBABC_D__BAABC
N000000213,BBBABCCDEABAABC
N000000152,_BBABCADE_B_ABC
N000000141,BBBABCCDEABAABC
N000000126,BABA__CDEA_A_B_
N000000156,B_BCBCCDE_BAABA
N000000135,BBBABCCD_A__ABC
N000000466,B_BAB_CDAABAABC
N000000370,_BC_B_CD_C_A__C
N000000044,_BBAD__DEA__ABD
N000000205,_BB__CCDEABAABC
N000000398,B__ABCCD_A_AA_C
N000000410,ABB_BCB_EABAAB_
N000000101,__BABCCAE_BA_BC
N000000494,B_BABCCCDABA_BC
N000000092,___AB__D__BAABC
N000000312,_BBDBC___ABA__C
N000000272,_BBABCCDEA__A_C
N000000372,BBBABCCC__BADBC
N000000185,_BDABCCD_ABAA_C
N000000204,BBBA__CD_AB_A__
N000000390,BBBABC_D_ABAA__
N000000211,B___BCCBEABACDC
N000000136,BBBABCCD_ABC_BC
N000000024,BBBAB_CDE__CABC
N000000247,B_B__CCDEA_A_BC
N000000184,BABABCCD_ABA_BC
N000000422,_BBA_CCDE_BAABC
N000000040,BBBABC_D_ABAABC
N000000245,BBBA__CCEA__ABC
N000000446,BB_ABBC__C_AABC
N000000283,B_BABC__EABAA_C
N000000354,_BBAB_ABEAB_AB_
N000000365,___AB_C_BA_A_BC
N000000445,_BB_B_CDEB__ABC
N000000465,BBBAB___EAAAA_C
N000000415,_BBAB_CDBB_AA_D
N000000319,D__A_CCDEA_AAB_
N000000385,BBBA__CDEABAA_C
N000000421,B__A_CC_E_DA_BC
N000000147,BB__BCCD_A_AABC
N000000344,BBBABCC_EA__ABC
N000000159,_BBABCCDEABAAB_
N000000016,_A_ABCCBEABAA_C
N000000437,B_BABC__EABAA_C
N000000116,BBD___CDE_B_ABC
N000000299,BBBABCCDEABAA_C
N000000194,B_BAB__BEAB_A_C
N000000201,BBB_CCCD__BA_BC
N000000371,BBBAB__D_A_AA_C
N000000432,BBBCB_CDEABABBA
N000000499,___ABCC__ABBA__
N000000110,B_BABCDD_ABAABC
N000000057,_BB__C_DECBAACC
N000000086,BB_AB__DEC_AABC
N000000294,BBBABC_DD_BA_BC
N000000479,_BBABCCD_A_AABB
N000000352,BB_AB_CDEAB__BC
N000000181,B_BA_CCDE__A_BC
N000000160,B_A_BCCCEAB_ABC
N000000051,BBBABCCDDABAABC
N000000019,BB_ABCCDEABAABC
N000000297,B_BABCDDD_BAABC
N000000402,BBBA___DEABA_BC
N000000073,BBBAB__DEABA__C
N000000495,BB_ABC__E__AAB_
N000000464,_BBABCCDEA_A_B_
N000000076,BBBABC_DEDBAAB_
N000000336,BBBABCCD__BAABC
N000000317,BBBABCB_EABA_B_
N000000459,BBB_B_C_EABAAB_
N000000209,BB_ABCC_E_AAA_D
N000000062,BBBAB_CDDAB_B_C
N000000361,_BDAD___EABAABC
N000000164,_BBAB_C_C_C___C
N000000369,B__AB__D__BAABC
N000000054,BBB_BCC____AA_C
N000000303,B_BCBC_DE_B_AB_
N000000315,BBB_B_C_AACAABC
N000000177,BB_A__CBECB_AB_
N000000014,_BDCB_CDE__A_BC
N000000360,BBDABCAD_ABA_BC
N000000196,_BBABCCDEAB_ABD
N000000121,BBBABCCDEA_AABC
N000000202,BACA_CCDEA_A__C
N000000041,B__AACC_E_BAAB_
N000000162,BABABC_B_ABA_BC
N000000217,BBBDBCC_CABAA_C
N000000125,BBBABCCDEABABBC
N000000475,BBB_BC_DE__AABC
N000000153,BBBAB_DDEC__ABC
N000000010,B_B_BCCD_AB____
N000000418,BBBA_C_DEABD__C
N000000111,BBB_BCC___BA_BC
N000000226,BBBABCCDEAB_AB_
N000000387,BBBACCAD_A_AABC
N000000130,BBBAAACDCABAA__
N000000158,B_BAB__ADAB_ABC
N000000278,__BABC_DEBB_A_C
N000000131,_BBABCBDEA_AABC
N000000004,BBBAB_CD_ABAABC
N000000197,BBBA___DEAB_ADC
