Quiz2
N000000210,_BABAABAAC
N000000053,A_ABAAB_A_
N000000250,ABADAABAAC
N000000415,A_A__ABAAC
N000000162,ABABAABAAC
N000000369,AB_BAABA__
N000000379,_B_BAABAAC
N000000312,ABCB_ABAAC
N000000217,_B__AACAAC
N000000407,_BABAABAAC
N000000194,ABA_C_BAAC
N000000392,__ABA_BAAC
N000000215,ABABAA_AAD
N000000142,A_A_AA__AC
N000000419,_B_BAABAAC
N000000014,_B_CAABCAC
N000000494,ABABAAB_AC
N000000138,_BBBA_BAAC
N000000408,AB_B__B_AC
N000000087,AC__A_BADC
N000000481,AD_BA_BA_C
N000000033,ABABC_B_AC
N000000446,ABB_A_DA_C
N000000200,ABA_AA_A_C
N000000028,_B__AABAAC
N000000463,AAA_A__AAC
N000000024,AB_BAA_A_C
N000000164,_D__AABAAC
N000000372,ABAAAAB_A_
N000000146,A__BAABA_C
N000000458,A__BAAB_A_
N000000399,ABABAABAA_
N000000466,ABA_AAC_AC
N000000243,ABA_AABACC
N000000050,_B__A_BAAC
N000000086,A_ABA_BAAC
N000000075,ABA_AAB_AB
N000000457,AB__AABA_C
N000000140,A_AB__BA_C
N000000472,A_ABAABA_C
N000000437,ABABAA_A_C
N000000201,_B_BA__AA_
N000000483,A_ABDABAAC
N000000278,A__BAA_AAC
N000000451,ABABDABAAC
N000000062,ABA_A__AAC
N000000034,AB_BABBAAC
N000000471,ABAB_ABA__
N000000018,A_ABCABAAC
N000000310,AAABAABA_C
N000000378,ABA_AABAA_
N000000078,A_A_AAB__A
N000000147,ACABDABA_C
N000000105,ABACAABB_C
N000000070,___BAABAAC
N000000055,__ABAABAAC
N000000065,_B_BAAAAAC
N000000498,A_AB_AC_AC
N000000245,A__BAABAA_
N000000165,ABAB_AB_C_
N000000287,ABABA_BAAC
N000000112,AB_BAABAAC
N000000302,_B_BAA_AAC
