Quiz2
N000000429,ABABAABAAC
N000000041,AAABBABA_A
N000000019,ABABA_BAAC
N000000062,A_ABA_BAAC
N000000186,A_ACAAAAAC
N000000480,_BADAAB___
N000000222,ABABAABAA_
N000000126,ABAB__BACC
N000000236,_BA_A_A_AC
N000000425,AB___ABAAC
N000000389,ACAB_ABC_B
N000000387,_BAB_ABAAC
N000000123,___BAA__DC
N000000348,ABDBAAB_AC
N000000340,ABA_AA_A__
N000000332,A_ABAABAAC
N000000091,ABABA_BAA_
N000000007,D___AABAAC
N000000018,AB_BAA_AAC
N000000248,_AA_AABA__
N000000307,A_ABAAB_B_
N000000063,ABABA__AAC
N000000401,__ABA_B_AC
N000000366,A_ABAABAAC
N000000382,ABABA_B_AC
N000000315,ACA___BAAC
N000000006,A_AB__BAAC
N000000319,A_BB__BAA_
N000000162,ABA_AABA_C
N000000074,ABABAABAAC
N000000353,_BABA_BAA_
N000000042,ABABA_BAA_
N000000196,ABA_AAB_AC
N000000178,ACA_AA_AAC
N000000108,ABAAAABAA_
N000000473,ABABAABADC
N000000459,A_AB_AB__C
N000000349,AB_BA_BAAA
N000000181,A_AB_AB_AC
N000000061,____AD___C
