Quiz2
N000000407,DBA_AAA_AC
N000000052,AB_B_ABC__
N000000268,B_AB__BAAC
N000000017,BAABDABAAB
N000000319,D_A_AABDAC
N000000085,A_A_ADBA_C
N000000031,__A__ABAAD
N000000332,ABA_AABAAC
N000000009,A_ADAA__A_
N000000385,ABABAABACC
N000000078,ABABAABBAC
N000000368,AD__A__AA_
N000000035,AB_B_B_AAC
N000000308,_BAB__BA_C
N000000241,ABABAAB_AC
N000000091,__ABA_BAA_
N000000398,ABA_AABAAC
N000000057,ABABA__AAC
N000000041,ABABA_BAAC
N000000127,A__BA__A_C
N000000265,ACABAABAAC
N000000311,ABABAAB_AC
N000000197,ABABA_B_AC
N000000493,A_C_AABAAC
N000000121,ABA_ADBA_C
N000000089,ABABAA_AAC
N000000244,A_AA_ABA_C
N000000208,AB_BAABA_C
N000000039,ABABAABAAC
N000000412,AB__AA_AAC
N000000178,ABA_AD_DAC
N000000494,_BABA_BAA_
N000000299,ABABA_BAAC
N000000115,ABABAAB__C
N000000113,ABABAA_AAA
N000000455,_BAB_ABAAC
N000000386,_BDDAACAAC
N000000304,CBABA_BA__
N000000293,_BAB_ABAAB
N000000087,CB_BAAB_A_
N000000210,ABAB_ABAA_
N000000272,AB_BA_B_A_
N000000326,AB_BA_BAAC
N000000320,_DA__ABAAC
N000000478,AB_BAABAAC
N000000144,ABAB__BAAC
N000000117,A_ABAABAAC
N000000339,_BABAAB_AC
N000000004,ABABAAB_D_
N000000443,AB_B_A__A_
N000000133,_BAB__BAA_
N000000250,ABABAABAA_
N000000173,____AABAAC
N000000338,A_ABAA_A__
N000000440,CBABAABAAC
N000000047,_BABAABA_C
N000000417,ABABAAB_BC
N000000473,__A_AA____
N000000148,CBA___BAA_
N000000024,ABABAABDAC
N000000131,_BABA__DAC
N000000010,_BABAABA_C
N000000411,ABAB__BAAC
N000000452,AB_BAABAAC
N000000156,ABABA_BAA_
N000000140,A_AB_ABAA_
N000000435,A_ABAABAAC
N000000161,__AB__BD_C
N000000358,AB_BCABAAD
N000000402,AB_B_ABA_C
N000000025,__ABA_BCAC
N000000269,AB_BB_BAAC
N000000489,_B_B_ABAA_
N000000318,ABA_AABA_C
N000000498,ACAA_DBAAC
N000000314,_B__AABA_D
N000000422,___DAABA_C
N000000016,ABA_AABCA_
N000000207,ABABA_BAAC
N000000238,AC__AABBAC
N000000048,ABABACBAA_
N000000394,ABABAA_AAC
N000000152,A_ADADBAA_
N000000054,ABAB_ABAA_
N000000164,ABABA_BAAC
N000000006,A__BA__AAC
N000000235,_BBBCABAAC
N000000258,ABA_AABAAC
N000000405,_BAB_ABAAC
N000000055,ABA_A___AC
N000000171,AB_BAABA_C
N000000130,ABABA_BADC
N000000195,A_ABAAB__C
N000000416,ABABA_BBAC
N000000280,_BAB_AB___
N000000053,A_ABAABAAC
N000000132,AB_BAABAAC
N000000279,ABA__A_AAC
N000000062,AB_BA_BAAC
N000000102,DBABA_BAAC
N000000444,A_ABAABA_C
N000000263,ABABBABA_B
N000000415,ABAB_ABAAC
N000000480,A_ABAA_AAC
N000000027,ADABA_BA__
N000000090,ABAB_A_AAC
N000000056,ABABAA_AA_
N000000150,A_ABAABAAC
N000000359,A_ABAABADD
N000000003,AB_BBA_AA_
N000000410,ABAAAABAAC
N000000496,___BA_BBAC
N000000367,_BABAABAAC
N000000155,ABCBAABA_D
N000000013,AB_BAA_AAC
N000000114,ABABA_BAA_
N000000357,ABABBAA___
N000000108,ABA__CB__C
N000000327,_BA_AABAAC
N000000251,ABA_AABA_C
N000000233,ABA_AABAAC
N000000340,_BA_AAB_A_
N000000350,_B__AA_AAC
N000000408,ABABAABAA_
N000000439,ABAB_A_A__
N000000315,ABABAABAAC
N000000333,ABABAABAAC
N000000387,A_A_AABABC
N000000080,A_ABBA_ABC
N000000361,AB__AAB___
N000000277,___BCABBA_
N000000030,A_ABDABAAC
N000000351,ABABAA_AAC
N000000497,ABABAAB_AC
N000000038,ABABAAB_A_
N000000467,_BABAA_AAC
N000000434,ABABA_BA__
N000000120,ABA_AA_AAC
N000000077,ABABA_BAAA
N000000215,ABABAA_AC_
N000000191,ABABA_BDAC
N000000353,C__BAABA_C
N000000026,ABABA__AA_
N000000329,_BABD_BA_C
N000000098,_BAC__B__C
N000000276,ABAB_ABAAC
N000000378,_BA_AABAAC
N000000172,ABABAABCAC
N000000022,AB_BAA_A_D
N000000334,ABABAABAA_
N000000008,AB_BAABAA_
N000000490,_BA_ACBAAC
N000000001,_BAB_ABAAC
N000000426,_BCBAAB_A_
N000000153,ABA_AD_AAC
N000000468,ABABAABB_C
N000000139,_BAD_AB_AC
N000000199,__AB_AB_AC
N000000071,ABABAAB_AC
