Quiz2
N000000395,ABABAABAAC
N000000459,ABAB_ABAAC
N000000463,ABABAABAAC
N000000301,_BBB__BAAC
N000000005,__ABAAB_AC
N000000302,_BABAABA_C
N000000254,ABABBABAAC
N000000207,A__DAABAA_
N000000234,A_A_AABAAC
N000000240,A_A_AABA_C
N000000350,AB_BAAB_A_
N000000176,ABABA_BAA_
N000000062,ABABAABA_C
N000000364,_B_BAABAA_
N000000339,ABACAABAAC
N000000499,__ABAAB__C
N000000403,ABABAABAA_
N000000076,_B_BAA__A_
N000000389,ABABA__A_C
N000000305,_BAB_ABAAC
N000000384,ABABA_BAA_
N000000004,AB_BAABAAB
N000000172,A_ABAABAAC
N000000184,A___AABAAC
N000000291,AD_B__B_AC
N000000456,A_AB_DBAAB
N000000133,ADA_AA__AC
N000000028,AD_BAA_AA_
N000000177,ABABAABAA_
N000000435,_BABAA_AC_
N000000233,_BABAAB___
N000000309,ABABAAA_AC
