Quiz3
N000000478,C___BCCDEAB__B_
N000000482,CBB_DC__E___ABC
N000000163,B__ABCCAEABA_BC
N000000223,B_CA_C_DEABAABC
N000000101,BBBABC_DEABBAB_
N000000149,BB_CBCCDE_BAABC
N000000283,_B_ABC_DCABDABC
N000000218,_BBABC___AD_A_A
N000000323,BBBABCCDEA_A_BC
N000000161,_BBABC_D_A_A_BC
N000000453,_BBABCC_C_BAAB_
N000000365,BBBABC_DE_BA_BB
N000000018,B_B_BCCDEABAABC
N000000403,BBB___C_EAB_ABC
N000000414,BBBA_CCD_ABAABC
N000000477,__BABCCCEABAABC
N000000455,_BBABCCDEABAABC
N000000268,CBBAB_CDDAB__BC
N000000225,_BBD_C_DEABAADC
N000000452,_B___CADCABAABC
N000000330,BD_AB_CDEABAABC
N000000266,BAB__CCD_AB_AC_
N000000157,_BBAB_C_E__AABC
N000000233,BBBA_CC__AB__BC
N000000253,B_BABD_D_A__A_C
N000000364,B___BCCDEABBAB_
N000000181,BC__BDCDEABAA_C
N000000305,BBBABCCDEABA_BB
N000000402,_BDA_CCDBAB_BBC
N000000263,ABAABC_DEABAA_C
N000000321,_BBA_CCDEA_AAB_
N000000130,__BABCCDEA_AABC
N000000192,BBBABCCDEAB__B_
N000000100,_BBABCCDBABA_BC
N000000397,BBB_BDDDE_BAABC
N000000415,BBB_BCCDEA__ABD
N000000457,BB_A_CCD_DB_ABC
N000000473,_BAA_CCDEABAA_C
N000000311,BBB_BCCDEA_AABC
N000000308,BBBABCCDEDB_ABC
N000000104,BBBA_C_DEAB_A_C
N000000183,BBAABCCDE_BAA_C
N000000055,BBA__CCDEABA_BC
N000000063,_BA__CDDE_BAABC
N000000303,__BABCC___BAABC
N000000339,_B_A_C__EABAABC
N000000117,BBBA_CCDBABAABC
N000000335,BBBAB_CDEA_AAB_
N000000382,_BBABCC_BB_AABC
N000000041,BBBA_CADEABA_BC
N000000115,BBBABCCDEABAAB_
N000000105,BBBABCCDAABA___
N000000494,BB_AB_CD_A__ABC
N000000193,BBBA_CCD_ABAABC
N000000484,BBB_BCC_EABAABC
N000000088,_BBABC_DEABAA_C
N000000239,DBBABCCDEAB_ABC
N000000052,_B_ABCCDEAB_ABC
N000000425,BBBA_CCDEA_AA_C
N000000419,_BB__ACDEABAA_C
N000000348,BB_ABCCDAABD__C
N000000297,BB_ABC_D_ABAABC
N000000259,B_BABDCD_AB__BC
N000000350,BBCAB_CD___AABC
N000000487,BBBAB_CD_A__ABC
N000000278,BBBABCCDEABBA_C
N000000033,B_BABCCD_ABAA_C
N000000001,BBCABCCDEAB_ABC
N000000460,BB_ABACD_AB_A_C
N000000363,_B_ABC_DE_B_ABC
N000000470,AB_CBCCDE_BDABC
N000000000,CBB_BCCDEABC_BC
N000000049,BB_A_CC_EABAABC
N000000445,BBBAB_C_EAD_A__
N000000262,BBBA_CC_E__B__C
N000000205,B_BABCCDEAB_ABC
N000000319,BB_AC_CDEABAA_C
N000000066,BBBABCCD_ABCAB_
N000000356,B_BAB__DEACAA_C
N000000325,_BB_BACD_A_A_BC
N000000247,_B_CBCCDE_BA_BB
N000000050,_BBABCC__ABA__C
N000000016,B_BA_CCDEA_AABC
N000000170,_BBA_CCDE_BAA_C
N000000134,BBBAB_CDEABAABC
N000000009,BBB__CCDEABC__C
N000000422,DB_ABCCDEABAAB_
N000000020,BBBA_CCDEABDABC
N000000396,BB_ABACD_ABAA_C
N000000029,_BBABBC_EABDABC
N000000025,BBBABCCDEABAABC
N000000485,BBBAB_CDA_BAAB_
N000000407,B_BABCCDEBBADBC
N000000126,_BBABCC_E_DAABC
N000000315,BBBABCC_EA_AABC
N000000111,BBBABCCDE_DA_BC
N000000413,AB_AB_CDE_BAA_C
N000000148,BDBABCC__A_AABC
N000000475,BBBABCCDEA_AAB_
N000000274,BB_AB__DEAAAAB_
N000000260,_BBAB_BBEA__CB_
N000000045,BBBAB_CDEAB_A_C
N000000406,__B_BB_DE_BAABC
N000000151,BBBCB_CDE_BAABC
N000000065,B__A_C_D__B__BC
N000000492,BB_A_CC_BA__A__
N000000206,BBB_BCCDEA_AA_C
N000000286,BB_ABCCDEABAA_C
N000000156,B___BCCD_A_AABD
N000000023,BBBABCCDBA_A_BC
N000000164,_BAABCCDC_BAA_C
N000000127,B_BABCCDDAB_ABC
N000000465,B_B_B_A_EABA__C
N000000186,BBBAACCDEABAAB_
N000000258,BB__BCC___B_ABC
N000000424,BBBA_CCDEAB_ABC
N000000231,__B_DCC_EAB_ABC
N000000214,BB_CBCC_EABAABC
N000000368,BBBABCC_EADA__C
N000000162,BBB_BCCDEABAB_C
N000000028,BBBA_DCDEABABBC
N000000194,BBB__CCDEAB_ABC
N000000222,BBBD_CB_EAB_DBC
N000000121,BBB_BCCDEABCA_C
N000000367,__BABBCAEABAAB_
N000000180,B__ABCCDA_BA_BC
N000000216,BB_ABCCDEAB_ABC
N000000381,BB_A_CCDEA__A_C
N000000191,BBBAB_CDEABAAB_
N000000005,BD__B_CDBA_AABC
N000000353,BBBA_C__E__AABC
N000000423,B_BABCCDEABADBC
N000000332,BB_A_CCD__B__B_
N000000139,BBBABCCBEABAABC
N000000145,B__A_CCDEABA_BC
N000000030,BB_ABCC_EABAABC
N000000256,_BBAB_CDE_B_ABC
N000000077,BB_ABCCDEABAABC
N000000071,_B____CCE_BA_BC
N000000213,BBBABCCD_AAAACC
N000000160,_BB_B__D__BAABC
N000000054,BBB_B_DDAAB____
N000000466,BBBAB_C_C_BA_BC
N000000449,BBBA__CDEABAAB_
N000000089,BBBABCCDEA_BABC
N000000232,_BBA_C_DEA_A_BC
N000000021,BBBABCCCEABAAB_
N000000411,_BBABC__E__A_BC
N000000057,BBD_BCC_EA_ABBC
N000000125,BBBAB_CD_A_A_BC
N000000090,BCB_B__D_A__ABC
N000000137,BBBABDC_EABAABC
N000000178,BB_A_CCDE_BAAB_
N000000174,_BCAB__DEA_AABC
N000000376,BB_AB_CDA__AAB_
N000000228,B_B__C_DEABAAB_
N000000337,BBB_BCCDEABA_BC
N000000176,BBBABC_D_ABAABC
N000000243,BB__B_C_EABA_CC
N000000310,_BBABCCBEABAAB_
N000000068,BBB__C__E_BAA_C
