Quiz5
N000000299,AB_DABDEADDABD_
N000000304,AB_DABCEADDABDA
N000000012,A_DDBBDECDC_BD_
N000000266,ABDDABDEADDA__A
N000000058,ABDDABDEADDDBDA
N000000162,ABDD_BD_ADDABDC
N000000418,ABDDA_DEA_BAABA
N000000078,_B_DA_DBADDA__A
N000000199,ACDDABDEA__ABAA
N000000024,A_DA_B__ADDABA_
N000000345,_BCDAB_E_DDABDA
N000000183,_BDDA_DEADDABDA
N000000272,ABDDAB___DDABAA
N000000033,_BDDABD_AD__DD_
N000000358,AB__AB_EADDABDA
N000000411,ABDDA_DEADA_B__
N000000098,ABDDABDEADBABD_
N000000477,A__DA_DE_DDABD_
N000000176,AB_DABDEADDA_DA
N000000130,AB_DABDEA_DAB_A
N000000048,A__AABDECDDDBDA
N000000249,A__D_ADBADDABDA
N000000235,ABD_ABDE__DA__A
N000000025,ABDBAB__A_DABDA
N000000101,ABDDA_DEADDABD_
N000000045,ABDD_BD__DDADD_
N000000283,_BDDABDEDDDABDA
N000000002,ABDDAB_EA_DABDA
N000000443,ABDDADDEADDABDA
N000000496,AB_DABD_ADDA___
N000000237,ABDD_BDE__DABDA
N000000196,ABDDABD_ADDAA_A
N000000437,ABDBA_DEDDDDBDA
N000000009,ABDDDBDEADDABDA
N000000401,BB_D_DDEAD_ADDA
N000000381,ABD_ABDEADDABD_
N000000267,__DDAB_EADDA__A
N000000053,_BDD_BDEAD__BDA
N000000342,_BDDA_DEA_BABDA
N000000351,_BDDAB_EADDAB_A
N000000064,AB_D_BD_ADDABBA
N000000492,A_DDCB___DDAB_A
N000000302,A_CDABDEAD_D_A_
N000000217,_B_B_A_EA_DABDA
N000000288,A_DD_BDBDDD_ADA
N000000065,_BD__BD_ADAAB_A
N000000446,ABD_A_DEA__A__A
N000000079,AB_DAB_E_D_ADB_
N000000113,ABDDABDE__D_BDA
N000000219,ABDCABDEAD_ABDA
N000000233,ABDDABD__D_ABDA
N000000346,_B_D_BD_AD_A_AA
N000000262,ABDDABDE_DDABDA
N000000096,AD_DABDEDAAAD_A
N000000347,ABDD_DDE__DABAA
N000000027,A__DA_DEA_DA_DA
N000000422,ABDDABDC_D_ABDA
N000000385,ABDDABDDAD_ABD_
N000000212,BBDDA_D_A__ABDA
N000000143,ABADAB_AADD_BDA
N000000227,AB_DABDEAD_ABDA
N000000318,_BD_A__DA_DACDA
N000000114,_BDDABBEADDAB_A
N000000312,ABDD_BBEADDABDA
N000000438,__DDABDEADDABDA
N000000365,A___CBDEADDB__A
N000000214,_BDDABDE_DAABDA
N000000204,ABDD_BAEADDABD_
N000000430,A__DABDEADDABDA
N000000407,ABDDA__E__C_BD_
N000000120,ABDD__DE__DAB_A
N000000445,ABDDABBBABDABD_
N000000008,ABDDABCEADDABDA
N000000324,_BDD_BD_ADDAB_A
N000000000,_BD__BDEADDA_DA
N000000370,ABDD_BDE_DDABD_
N000000491,A_DD__DEA_DA_DA
N000000251,AB_DA_DE_DD_BDA
N000000490,ABDDABD_ADDABBA
N000000241,ABBDABDEADDABDA
N000000316,ABDA_CDEAD_ABD_
N000000274,A__DA_DE_CDABDA
N000000018,C__DABDEA_DABDA
N000000228,AB_DABDEC_C_BDA
N000000129,AADDDBD__DDABDA
N000000278,ABDCABDEAD_ABDA
N000000426,A__DA__EADD_BD_
N000000222,ABDDABDEADBABDA
N000000092,ADD_ABDEADDABDA
N000000404,A_D_D_DE_DDABDA
N000000265,_A_DABDEADDABDA
N000000085,ABDDABDEB_DBB__
N000000399,CB__ABD_AD_ABDA
N000000258,AB_DAB__ADD_B_A
N000000480,AB_DABDEADDA_DA
N000000177,ABDAAB_EADDABDA
N000000038,ABDDABDEADDABDA
N000000001,ABDD__DEADD_BD_
N000000016,ABDD_BDD__D_BD_
N000000474,_B_DAB_EADD__DA
N000000294,_BDDA_DE_DDABDA
N000000419,ABDCABDEA_D__D_
N000000476,__DC_B_EA___BDA
N000000188,ABDDA_BEA_DAA_A
N000000439,AADDAADCAA_ABDC
N000000161,___DABDE__D_BD_
N000000097,A_DDABDEADDABDA
N000000094,ABDDA_DEADDABDA
N000000179,ABCDA_DEADDA_DA
N000000364,ABD_AB_EADDA__A
N000000314,_BDDA_DEA_DA__A
N000000291,___DABD_ACDAB_A
N000000238,_BDD_D_E_DDA_DA
N000000475,BBDDB_DE_D_A_AA
N000000138,ABD_AB_AA_D_DDA
N000000225,ABDD_BDE__DABDA
N000000050,ABDDA_DE_DDABDA
N000000051,A_D_A_DEA_DDBDA
N000000013,__DDAB_EADDAC__
N000000253,ABDD_BDDABDACD_
N000000337,AB_DABDEAD_ABDA
N000000131,ABCDABDEABDABD_
N000000341,ABD_AB_EADDAB_A
N000000402,__DDABDE_DD_BDA
N000000306,ABDDA_DEA_DAB_A
N000000195,_BDD_BDEA__ABD_
N000000139,__B_A__EADDCBD_
N000000193,AB_D_BDD__DABDA
N000000102,_BDCABDBA_DABBA
N000000046,AB__ABDEADDCBD_
N000000071,ABDDA_DEADBA_DA
N000000072,BBDD_B_EA_DA_DA
N000000376,AADDABDEADDAB_A
N000000386,ABD_AB__BD_BB__
N000000215,ABDDA_D_AD_ABDA
N000000357,ABDDABCEADDA_DA
N000000213,ABABA_DEAD_AB__
N000000104,ABDDDBCE_D_A_D_
N000000203,ABDDABDBBDDABDA
N000000397,A_CDA__EADDA_D_
N000000232,ABADABDEAD_ABD_
N000000327,AD_DABD_A_DA_D_
N000000175,ABDD_BDEA_DABD_
N000000268,DBDD_BD___DABD_
N000000231,ABDDABD_AD_ABDA
N000000269,AB__A_DD_DDABD_
N000000010,ABDDA_DEADD___A
N000000076,A_DDA_DEADD_BDA
N000000390,ABDCA_D__DDABDA
N000000467,A_D_ABDEA__AB__
N000000105,ABDDAB_EADDD_DA
N000000348,_B_CABDEADDAB_A
N000000335,ABDDAB_EAD__ADA
N000000455,A_DDAB_EADDADDA
