Quiz1
N000000354,ABCDABCDDD
N000000191,ABCDABCDDD
N000000130,_BCDAB_D_D
N000000393,ABCDAB_DDD
N000000140,ABCDABCDDB
N000000111,_B_DABCDD_
N000000128,ABBDABC_DD
N000000341,A_CDABCDD_
N000000069,_B_DAC_DAD
N000000215,AB_D_B_DA_
N000000437,A_CAABCD_D
N000000493,ABC_ABCDD_
N000000367,ABCDABCDDD
N000000442,_BCDABCD_D
N000000082,ABC_AB_DDD
N000000026,_BCDDBCDD_
N000000154,ABC__B_DDD
N000000145,ABCDABCD_D
N000000375,A_ADABCDDD
N000000258,AB_AABCDDD
N000000296,A_CDABCDDD
N000000386,A_CDAB_DDD
N000000260,ABCDABC__D
N000000202,AB_D_BC_DD
N000000247,_BCDAB_DDD
N000000200,ABCDA__D_D
N000000022,_BC_ABCD_D
N000000095,ABCDAB_DCD
N000000318,BBAD_BB_DD
N000000226,A_D_AB__D_
N000000389,_BCDA__DD_
N000000041,_B_DABCDDD
N000000283,ABC_A__CDD
N000000166,ABCDA_CD_D
N000000447,_BC__BCDDD
N000000016,DBCDABCDDD
N000000203,AB_DCBCD_D
N000000380,A_CDCBC_DD
N000000316,_B_DABCDDD
N000000264,A_CD_BC_DD
N000000363,ABCDABCDD_
N000000153,A_CDABC_DD
N000000155,A_____CDDD
N000000127,__CDABCAD_
N000000025,ABCDABCDDD
N000000466,ABCDA__DDD
N000000075,AB___B_DDD
N000000282,A_CDCBCDDD
N000000407,A_C_AB_DD_
N000000477,ABCDA__DDD
N000000037,A_DDABC__D
N000000307,A_C_AB__DD
N000000448,ADC__BC_DD
N000000439,_BCDAB_DDD
N000000251,_BC_ABCDD_
N000000147,ABCD_BCDD_
N000000480,ABCDABCDBD
N000000086,ABCDABBDD_
N000000144,_BC_A_CADD
N000000358,ABBDA_CD_D
N000000038,A_CD_BCD_D
N000000176,BB_CA_A_D_
N000000114,ABCA__CDDD
N000000370,_BCDABCDDD
N000000482,_BCCAB__BD
N000000196,A__DA_C_CD
N000000312,_B_D_BCDBD
N000000150,A_CDAA_DDD
N000000083,A__DBBC_DD
N000000112,AB_____DDD
N000000206,_BCDABCDDA
N000000259,ABCD_ACDD_
N000000179,_BCDABCDDD
N000000330,ABBDA_C_DD
N000000010,AB__ABCDD_
