Quiz4
N000000248,CDDABDDAB_DD_B_DACCA
N000000471,_DDDBCDABCDCABC__D_A
N000000314,CDD_BCDAB__DABCBADCA
N000000186,BDDBB___BCADADCDADCA
N000000072,CDD_BCDABCDBABCDADCA
N000000214,BDD_B__ABCD__BCCA_CA
N000000491,CDDABCDABCD_ABCDAD_A
N000000100,_DD_B_DA_CD_ABCDADCA
N000000410,CDDAD__A_ADDAB___DCC
N000000105,CDDA_CDABC_D_BCDAD_A
N000000034,_DD_B_D_BC__ABCDADCA
N000000173,CD_ABCD___DDABCDADDA
N000000062,CDDAB_DABCDDABCD_DCA
N000000144,CD_ABCDABC__BBCDA_CA
N000000098,C_D_BCD__CBDA_CD__CA
N000000051,CDD_BCDAB_B_A__DADCA
N000000342,CD_ABCDABCDD_BCDADCA
N000000470,_DDAA_DA_C_DABC_ADCA
N000000379,C_DAB_DABCDDABCD_DCA
N000000003,CDDABC_ABC_DABBDADCA
N000000001,_DDABCDA_BDDABCDA_CA
N000000369,CD_DDC_ABCDD_BC_AD_A
N000000308,CD_ABCD__ADDAACDADCB
N000000280,CDDA__DBBCCDABC_AD__
N000000270,DDDABCDABC___BCDADC_
N000000134,__DA_CDABCD_ADCD__CA
N000000200,C_DABCDABCDD_BD__DCA
N000000304,CD__BCDCBCDD_DCDA_CC
N000000332,CDDABCD_BCDDAB_AAD_A
N000000464,_DDABC_A_CDD_B_DA_CA
N000000457,_D_AB_DABDDDA_ADADCA
N000000245,CD_B_C_ABCDDABCD_DCA
N000000449,CDDABCDABCD__BCDA_C_
N000000338,CD_A_CDA_CADABA__DCA
N000000293,CD__BC_ABC_DA__DADCA
N000000494,CDDABC__BC__ABCDADCA
N000000273,CD_ABCDABCDDAB_DAD_A
N000000181,CDD__CDABCDDABCDA_CA
N000000297,C_D_BCD___DDABCDADBB
N000000298,BDDACCD__CDDAB_DADC_
N000000169,CD_ABCDABCDDA_C_ADC_
N000000234,_DD_BC__BC__ABCDA_C_
N000000405,CD_ACCC_BC_DABCDA_CA
N000000262,_D__BC_ABCDDABC__D__
N000000156,CDDB__DABCDDABCD_D__
N000000299,_DDABC_ABCDDA_C__CCA
N000000467,_DDAB_DABCDDAB__A__A
N000000086,_DBADC_ABCD_ABCDADCA
N000000286,CCDA_CDABCDDABCD_DCA
N000000101,CDDA_CDABCD_AB_DADBA
N000000450,C_DAD_DABCDDABCDADCA
N000000058,_DDABCDA_C_DA__D_DCA
N000000107,CDDACC__BC_DABCDA__A
N000000040,CDDABB_ABCCDABC_ADCA
N000000208,_DD__CDA___D_B_DAD_A
N000000182,CD_AB_DA_C_DAB_CA_CA
N000000261,C___BCDABCDDABC_ADC_
N000000476,C_CABCDAB_DDAB_DADA_
N000000217,CDDA_CDABCDA_BCDADCA
N000000045,_DDA_CDA_CADA_CDAD_A
N000000368,CDDABCDABD_DABCCAD_A
N000000053,CCDABCDA_CDDABCDAD__
N000000078,__DABCDA_CDD_BC_ADCA
N000000321,_DDAACDA__DDA__DCC_A
N000000190,__DABCDABCBD_BCDABCA
N000000252,CDDABCCABCD_AACDADCA
N000000378,CDDA_CDAB_DDCBCDA_CA
N000000209,CD_AB_D_B_DDADDDACCA
N000000348,CD___CD_B__D_B_D_ACD
N000000196,C_DAB__ABCADABC__DCA
N000000423,CDDABCDABC_DABCD__CA
N000000052,CDDAB_DABCDD_____C__
N000000219,CDDAB_DABCBDABC_ADC_
N000000162,CDD_BCDAB__D__DDADCA
N000000068,CDDA__B_BCD_ABCDA_C_
N000000037,C_DD_CDAB_DDAB_DADC_
N000000141,CDDABCD_BC_DA__DADCA
N000000027,_DD_BC_ABCDDA__DAD__
N000000373,CD__BCDA_CD___CDA_CA
N000000210,CDDABCDABCDD_BCDADCA
N000000484,C__CBCBABC_DABCDADCA
N000000487,CDD_BC_AB_D_A_CDADCC
N000000326,CDDABCDABCD_ABCAAACA
N000000204,_DD_BC__BCDBABCDAD__
N000000443,_DB_BCDAACD__BC_ADCA
N000000413,CDDABC_AB_DDABC_A___
N000000306,CDAAB_DABC_DDBCD__CA
N000000255,___CBCDA_C__ABCDADCA
N000000362,_D__BC_ACC_CA_CDCDCA
N000000215,CDDABCDA__D_BBCDADCA
N000000092,CDDDCC__BCDD_BC_ADCA
N000000085,C_DA_CDCBB_DABC_ADCA
N000000356,CDDAB_DA_CDDABC_ADCA
N000000150,CD_ABC_AB_DACB_DADCA
N000000155,CADABCDABCDD_BCDA_CA
N000000007,DD_AB_DC_B__ABCD_DCA
N000000285,ADDAC__ABCD_A_CDA__A
N000000044,C_D___DAACCD__CDAD__
N000000424,_DAABCB_BCDDD__AAD__
N000000315,C__C_CDABCDD_BCDADCA
N000000142,_DDABCD_B_DDDBC_ADCA
N000000171,__D_BC__C_DBABDDADC_
N000000258,CDDABCD__CDDABCDDDCA
N000000030,CDDABCBA_CD_ABCDADCA
N000000460,CDDABCDADC_DABCDADCA
N000000123,CDDABCD_BCDDABCD_DC_
N000000079,C_DABCDABC__ABCDADCA
N000000366,_DDAB_DA_CDDABCDADCA
N000000421,CDDAB_BABCD_A_CDAC_A
N000000048,CDDABCDAB_DD__CDADCA
N000000022,C_DABCD___D_AB_DADC_
N000000096,CDD_B_DAB_DDABBDADCA
N000000242,CAD__ADABCDDABBDADCB
N000000220,CDDAB_DA_CB_ABCDAD_A
N000000327,_DD_B_D_BCDDABC_A_CA
N000000097,CDD_BCB_BCDDAB_B__CA
N000000268,CDDD_DDABCDDAB_BAD_A
N000000381,CBDABCDAB_DDAB__ADC_
N000000038,CDDABCDDBBDDAB_DADCB
N000000388,_DD__C_____BAD_D_DCA
N000000257,CDD_BCDABCDD_B_DAACA
N000000495,CDCABCDABCDD_BC_ADC_
N000000430,CDD_BA_AB_DD_BCDA_CA
N000000394,CDDABCDABCDDAACDADCA
N000000473,CDD__CDAB_DCABDD_D_A
N000000187,C__ABCDA_CDCABCAADCA
N000000397,CDD___DABCDDABCD_D_A
N000000399,CDDABCDCBC_DAB__ADC_
N000000136,_DDABCDABCDDA_CDAD_A
N000000301,CDDABCDBB_D_ABCDA_CA
N000000318,_DDAB_D_BCDDA_CDADCA
N000000277,CC_A_CDAB_DD_____DC_
N000000041,CDBABDBAAADDD__DA___
N000000480,CDDA_CDABC___BCD__CA
N000000114,CDDA___ABCD_ACCDAD_A
N000000193,CDD_BC_ABC_DABC_AD__
N000000393,CDD_DCDABCD_A_CDADCA
N000000360,CDDAB__A_CDDABCDADDB
N000000251,CDDABCD_BCDDABC_ADCA
N000000198,C_DABC_ABCDDABC_AD_A
N000000199,_CDABCB_B__DA__DADCA
N000000479,CA__BCDA__DDA_CD_D__
N000000264,CDDABCD_BCDDAB_DA_CA
