Quiz1
N000000111,ABC_ABCD_D
N000000379,ABADABCDDD
N000000153,AB_DABB_DC
N000000344,ABCDABCDDD
N000000091,ABCDADCD_D
N000000316,_BC_ABCDD_
N000000297,ABCD_BCDDD
N000000284,A_CD__CDD_
N000000035,B_CDD__DDD
N000000440,AB__A_CDDD
N000000001,AB_DA_CBDC
N000000158,A_C_ABC__D
N000000048,AB__ABCDDD
N000000067,ABCDABCADD
N000000356,BBCDABCDDD
N000000106,ABCBABCD_D
N000000030,A_CDABC_D_
N000000415,AB__ABCDDD
N000000470,A_C_A___DD
N000000374,A__DA_CDDD
N000000364,ABCDAB_DDD
N000000260,ABCD_BCCAD
N000000183,_A__ABCD__
N000000166,A_C_A_CDDD
N000000320,ABCDBB__D_
N000000319,AB_CA__D_D
N000000015,_BCD_BC_DA
N000000033,ABCDAB_C__
N000000369,CBCAA_CAD_
N000000092,___D_BCDDD
N000000216,ADCDABCDAB
N000000438,ABCDABCDDA
N000000185,ABCD_B__DD
N000000019,ABCDAB__DD
N000000175,ABBDA___DD
N000000252,ABBDAA_DD_
N000000381,A_CDA_C_DD
N000000075,BBC_A_CDDD
N000000303,ABCDA_C_D_
N000000330,A_CD_BCDDD
N000000074,ABCDA_C_DD
N000000251,__CDABC_DD
N000000244,ABCD_BC_DD
N000000255,ABCDABCDDD
N000000350,_B_D_BCDDD
N000000465,ABBDA_CDDD
N000000227,___D_BC___
N000000160,_BC__B_D__
N000000094,_B_DABCDDD
N000000060,_B__ABCDDD
N000000249,_B_DABCDDD
N000000395,ABCDA_CDDD
N000000180,ABCDAB_DDD
N000000000,ABCDAACDD_
N000000418,ABABA____A
N000000224,ADCD__CCDD
N000000211,ABCDA___DD
N000000288,C_CDABCD_C
N000000447,__CDACCDDD
N000000298,ABCDABCDDD
N000000121,DBCBABCDD_
N000000125,AD_DABCDAD
N000000469,_BC_ABDDDD
N000000267,AB_D_BCDDD
N000000340,A_CDABCDDD
N000000473,_BC_ABCDDD
N000000148,_BCD_B_DBD
N000000141,DBCDAB_ADD
N000000059,_BCDA_CDDD
N000000442,__CDABCD_D
N000000208,ABCDABCDD_
N000000050,AB_DABC_DD
N000000124,ABCDA___D_
N000000225,ABC_A_CDDD
N000000232,CBCDABCDDD
N000000398,ABCDAB_D_D
N000000222,B_CDAB_DBD
N000000210,AACD_BCDBD
N000000275,_BBDA__DDD
N000000271,AB_DA_C_DD
N000000076,AACDA___D_
N000000061,ABCDABCDAD
N000000485,_A_DABCDDD
N000000283,A_CDAB_DDD
N000000150,_BCDABCDDD
N000000237,ABBDABCBD_
N000000475,AB__ABCDDD
N000000147,ABCDCBCD_D
N000000269,ABC_ABC_DD
N000000406,DBC_A_BDDD
N000000383,AB_DA_C_DD
N000000098,DBCDA___DD
N000000498,ABCDAB_DD_
N000000289,_B_DDBC_DD
N000000312,CBCDABC_DD
N000000024,A_CDABBDDD
N000000358,ABCDABADDD
N000000263,ABCDABCDDD
N000000278,ACCDDB_DDD
N000000085,ABCDAB_BDD
N000000478,_BC_ABC_D_
N000000495,_A__AB_DDD
N000000257,ABCDABCDDD
N000000333,AD_DAB_DDD
N000000132,_B_DA__B_D
N000000084,ABC_A_CDDD
N000000250,ABC_AB_DDD
N000000357,AB_DABCDD_
N000000480,AB_DABCDD_
N000000145,ABCDA__D_D
N000000483,A_A__B_DDD
N000000093,__BDCBCDDD
N000000405,ABCDA_CADD
N000000423,___D_BDDD_
N000000179,_BCDA_CDDD
