Quiz1
N000000105,A_CDAC_CD_
N000000236,ABCDAB_DD_
N000000104,__CD__CD_D
N000000022,_BCD_BC_DD
N000000407,ABCDABC_DD
N000000454,ABCDA___DD
N000000413,ABC_ABC___
N000000466,_BCD_BCDD_
N000000339,ABD_ABCDD_
N000000047,AB_DA_C__D
N000000014,BBC_CBCDD_
N000000076,A_DDABCDD_
N000000229,A_CDB_CD_D
N000000249,ABCDAB_D_C
N000000125,A___ADC_DD
N000000230,ABCDABC_AD
N000000120,A_C_A_CD_D
N000000261,___D__CDDD
N000000095,ABC_AB_DDD
N000000438,ABBDABCD_D
N000000266,__CCAB_DDD
N000000183,ABCDBBCDDD
N000000437,_BC_A__DDD
N000000382,ABADAB____
N000000367,CB_DAB_D_D
N000000373,ABCCAB_DDD
N000000039,ABCDABCDDD
N000000128,ABCDD_BDD_
N000000167,ABCDABCBDD
N000000142,ABCAAB_DD_
N000000446,ABCD_BCDDD
N000000349,ABCD_B_DDD
N000000499,AB__A_C_D_
N000000205,ABCDABCDDD
N000000152,ABCDB__D_D
N000000137,ABCDAB_DDD
N000000331,AB_DABCDDD
N000000484,__CDA____D
N000000194,ABCD_BCA_D
N000000272,ABCDABCDDD
N000000228,ABCDABCDDD
N000000057,_BCDABC_D_
N000000269,A_CDABC_BD
N000000165,AB_DAB_DDD
N000000424,ABC_ADCDDD
N000000141,A_CDDB_ACD
N000000211,AB__AB__D_
N000000395,A_C_A___BD
N000000163,ABCDABCD_D
N000000190,_BCDABC__D
N000000278,_BCDA__DDC
N000000273,_BCDA_CDD_
N000000439,BB_BBBCDDA
N000000358,ABCDA_CDDD
N000000019,ABCDABCD_D
N000000421,AB__AB__D_
N000000277,DBCDADCDD_
N000000212,ABC_DBCDDD
N000000422,_BC_ABC_DD
N000000494,DBCD_BCDDD
N000000233,ABCDABC_D_
N000000045,A_CD_BCD_D
N000000369,ABCDAB_DDD
N000000180,A_CDAB_D_D
N000000032,__CD_B_DD_
