Quiz4
N000000070,CDDABCDABC_DABC_ADCA
N000000390,C_DA__DA_CDDA_C_ADCA
N000000350,CDDDBC__BCDDABCDAD_A
N000000043,C_DAB__AAC__ABCDABC_
N000000302,CD_A_ADABCDDAB__A_CA
N000000013,CCDABCD_BC_D_BC_ADCD
N000000223,CDDABCD_BCDDABCDADC_
N000000144,CD_ABCAABADDABCDADC_
N000000018,CDDBB_CA_D_DAACDACCA
N000000105,C_DABCDABCDDABCDA__A
N000000256,C_DAB__CBCDDABCDADCA
N000000115,CDDABCDABCC__BCDA_CA
N000000430,CDDABCDABD_DABCD_DCA
N000000373,CCDABC_ABCDDABCD_DD_
N000000001,_DD__C_ABCDDAB_DADC_
N000000232,CD__BCDA_CDDAB_DADC_
N000000439,CD_ABC_ABCDD_B___DC_
N000000291,CDD_BCDABCDD_BCDADCB
N000000165,CDDABCB_BC_DABCD_DCA
N000000125,CD__DCDAB_D_ABA___CA
N000000146,CDD_B__ABCD_A_CD_D__
N000000169,CDDABC_A_CDDABCDA_CC
N000000116,_D_ABCDAB_DD_BC_AD_B
N000000283,CDD_BC_AB_D_ABCDADCA
N000000383,_DDA_CDA_BDDA__DA_CA
N000000412,CDD_BCDA_CDDABCDA_C_
N000000344,C_D_DD_ABCDDABCD_BCA
N000000268,CDDA_CDAB_DD_BA_ABCA
N000000459,CDDA_CDABCDCABCDCDCA
N000000333,CDDADCDA___DABCAAD__
N000000301,CD_AB_AABCD____CADCA
N000000214,CBDA_C_AB_DAAAC__DCA
N000000035,C_DAB_D_DCDDABC_AD_A
N000000455,_DDABCDABCCDB_CDADAA
N000000096,CDD_B_DAB_DDABCDADC_
N000000386,_DDABCDA_CD_ABC__DCA
N000000074,CD_ABCDBB__D_BCDADC_
N000000328,C_DAA_DA_CDDABCDA_CA
N000000401,CD____DAB_D_ABCD__C_
N000000392,C__AB__A____A_CDA_CA
N000000111,CDCABCDA_C__AB_DA_CA
N000000059,A_DAB_B__CD_AB_D_DCA
N000000187,_D__BCDABCDD_BCDA_C_
N000000352,CDD_BCDABCDDA_ADADCA
N000000341,CD_ABCDA_CDDABCDD_CA
N000000200,C__ABCDAB_DBAB_BAD_A
N000000245,CDD__CD__CBAABCDADCA
N000000178,CDDABCDABCBDA_CDADCA
N000000495,CDDABC_A_CDDAB__C_CA
N000000318,___A_CDABC_DABCDBDCA
N000000208,CDDA___ABCCD__C__DCA
N000000435,CBDAB_DABAADA_CDAD__
N000000224,C_D_BC_ABCDDAB_DBDCA
N000000394,CDDA_CAAB_D_CBCDADC_
N000000331,CDD_BCDABCD_AB_DA_CA
N000000377,__DA_CDABDDDABCDADC_
N000000120,CDDABC__BBDD_BCDADCA
N000000489,_D_AB_D_BCDDAB__ADCA
N000000114,CD_ABCDABCD___CD_DCA
N000000266,_DD_B_C_BCDDBBCDA_CA
N000000319,CDCABC_ABCDDA_CD_BCB
N000000296,_DD___D_BCDDABCD_D_A
N000000076,_DDAB_DABCDDA_CD_DCA
N000000257,_DD_BCDAD_DDABCDAD_B
N000000346,CDDAB_DABCDD_B_DA_CA
N000000293,C__AB_DABCDDBBCDDD_A
N000000150,____BCDABCDD____DDCA
N000000026,CDDA_CDABCDDABADAAC_
N000000110,CC_AB_DA_CDDABDDAD_A
N000000408,_DD___D_BCB_A_CDDD_A
N000000431,__D_BCCABCD__BCD___A
N000000255,C__ABCD_B_DDBB_DADC_
N000000295,CDDABCDABA_AABC_ADCA
N000000424,CDDABCCABC__AB__ADCA
N000000254,C_DABC_A_CDA_BC___CA
N000000058,CD_ABCDABCDD__CDD_CA
N000000153,_D__BCDABCBDA_CDADCA
N000000244,CDDABCDA_CD_ABB_____
N000000139,C_DA_CDABC_DA_C_ADCA
N000000298,CDDC_CDABC_DABBDADC_
N000000191,CDDAB_DAACDD_B_DADAA
N000000376,C_CA_CBABCDDAB__AD_A
N000000273,_DDABC_AB_DDABCDAD_B
N000000131,_DDABC_AAC_DABCDADC_
N000000381,CDDC_CD_BCDDA_CCAD_A
N000000188,CD__BCDB_CDD_BCDADCA
N000000060,CDDABC_ABCDDAB_D_BCA
N000000085,CDDCBBD_B_DDAACD_DCA
N000000354,CDDABCDA_DDDABC_BD_A
N000000342,CDDABCD_B_DDA_CD_DCA
N000000461,C_BA_CDAB_DD_BCDDD_A
N000000384,CDD_BC_AB_DDAB_B_DCA
N000000222,CDAABC_AB__D_BCDBDC_
N000000362,CDD__CDACDDDABC_ADCA
N000000236,_DDABCDABCDD_BCDADCA
N000000490,CDDA_CDABCD__DCDACCA
N000000335,CD_ABCDA_CD_DCC_A_CD
N000000042,DDDABCDAB_DDABCDAD_A
N000000038,CDD_BCD_BCDDABCDA_CA
N000000247,CD_A__DA_C_D_B_DADCA
N000000360,_DDABC_A_CDD_CCDA_CA
N000000137,_DDABCBABBDDABCDADC_
N000000314,CDD_B___BCDDABCAADC_
N000000385,CDDAB_DABCDD___D_DCA
N000000189,CDDABADABC__ABCDADCA
N000000161,CDDA_C_ABCBD_BCDADCA
N000000190,CDDABCDABCDD_BC_DDCA
N000000487,C__AB_DABCBDABCDADC_
N000000203,_DDA_CDB_CD_A_CDB_CA
N000000454,_DDAB__ABCDDABCDA_CA
N000000048,CDD_BC_AB_D_ABC_ADCA
N000000272,_DDABCDCBCDDAB_DADCA
N000000044,CDD_BC_ABAC_AB__A_BA
N000000098,C_DAB_DABCDDABC_A_CA
N000000420,CD__BBDABCDDABCD_DC_
N000000166,AADABCD_BC_D_BC__DCA
N000000356,C_DACC_ABCDDA_D_A__A
N000000368,CDDABCD_BC_DABCD_DCA
N000000100,C_DAB_B_B_DD_BCDACCA
N000000463,CDDAB_DA_CDDABCD_DCA
N000000037,CDD____AB_D_A__DAD_A
N000000281,_DDA_C_ABCD_ABCDADCA
N000000367,CD_ABCDABCDDABBDADCA
N000000365,CD_AB_D_BCDDABCDA___
N000000081,CDDAB_DA_CDDA_CD_DCA
N000000130,C___BC_A_CDDABDDAD_A
N000000304,CDDABCDABCBDABCDA_CA
N000000206,_DD_D_DABCDD__CD__CA
N000000379,____B_D__CDDABCD_DCA
N000000329,B_D_BCAA_C_DABCDADC_
N000000192,CD__BCD_BCD_ABCD_DCA
N000000049,C_DA_CDA_CD____DADC_
N000000417,_C__BCDABCD_ABC_A_BA
N000000330,C_D__CAD_CDDABCA_BCA
N000000083,C___B_DABC_D_BBDADC_
N000000134,CDDABC_BB_D_ABCCADC_
N000000171,_D__B_DABC_D_BC_ADCA
N000000180,C_DABCDABCDD__CDADCA
N000000108,_DDA_C__B_D__BCDA_CA
N000000170,CDDABCA_DCD_ABCDADC_
N000000123,CDD_B_DAB_DDABCCAD_A
N000000005,CDDABCD_B__DA_C_A_C_
N000000482,CBDABCD_BCDDABCDADCA
N000000485,_D_ABAAABBDDABCDA_CA
N000000445,CD_A__C_B__B_BCDADC_
N000000456,CDDABCD__CD_ABCDABCA
N000000388,CDDABC_ABC__A__DADCA
N000000326,C_DABC_ABC_DABC_ADC_
N000000094,_DDABC_A_CCDABCDADC_
N000000406,CDDAB_BABCD_CBCDADCA
N000000014,CADDBCDA_C_DABCD___A
N000000177,DDDDBC__BC_DABCDADCA
N000000089,CDDABCDAB_D_ABABADCA
