Quiz5
N000000249,ABDDAB_E_DDABD_
N000000146,ABDD_BDEAD_AB__
N000000137,_BDDDDDEAD_ABDA
N000000443,_BD_AB___DD_BD_
N000000268,AB_DABD_AD__BDB
N000000465,ABDD_BDE_DDABD_
N000000237,ABDDABD_ADDAB_A
N000000337,__BDABDEADD_B__
N000000242,CCDDABDEAD_ABD_
N000000139,A__DABD_A__ABDA
N000000265,ABD_A__EADD_BDA
N000000200,BBDDA_DEADD_BDA
N000000144,AB_D_BDE__DABDA
N000000003,AB_DABDE_DDABDA
N000000243,ABDD_BCEA_DA__A
N000000325,ABDDACB_AD_ABDA
N000000393,CBDDA_D_ADDABD_
N000000021,ABD_A_DCADAABDA
N000000444,ABDDABDEADDA_DA
N000000093,ABCDABDEADD_B__
N000000453,ABDDABD_AD___DA
N000000389,A_DDABDEAD_ABDA
N000000255,ABDDA_DCAD__BDA
N000000254,ABD_ABDEAD_ABDA
N000000273,BBDD_B_CA_DA_DA
N000000355,AB_DABDEADDABDA
N000000312,ABDDAB_E_D_ABDA
N000000117,ABDDA__EADDA_DB
N000000411,A_D___DEAB_ABDA
N000000460,ABDDABD_ADDABDA
N000000217,ABD_ABDEADDAADA
N000000004,A_D_A_DE_DBABDA
N000000495,ABDDAB_EADDADDA
N000000099,A_DD_BDE_D_AB__
N000000148,ABDDABD__DDABD_
N000000304,ABDD_B_E__D_B_A
N000000180,ABDDABDE_DDABDA
N000000105,A__DDBDEADD_BDA
N000000328,ABDDABBEADDA___
N000000226,__DDABDBADDA_DA
N000000469,ABD__BD_BDDCBDA
N000000488,__D_CBDEA__ABDA
N000000466,ABDDA_DEAD_A_DA
N000000350,ABD__B_E_BDACAA
N000000072,A__DA_DDAD_AB__
N000000159,AB_DABDEA_DABDB
N000000479,_BDDAB_CADDABDA
N000000353,ABDDABDAAD_ABD_
N000000329,_BD_ABDE___A_D_
N000000259,_BDDABD__ADABDA
N000000374,_BDDABDEA_DABDA
N000000468,AB_D__DEA_CABDA
N000000363,A_CDABDEADDA_D_
N000000178,AB_DABDDADDABDD
N000000126,A_DAABDEAD_ABD_
N000000437,AADD__D_AD___BA
N000000031,AAD_AAD__D_AB_B
N000000445,A_DDA___AD_ABDA
N000000241,__DDA__E_D_ABDA
N000000041,ABD_ABDE_DDAD_A
N000000318,ABDD_B_EA_D_BDA
N000000451,ABDD_BDEADDABD_
N000000143,AB__ABCEAD_AA_A
N000000020,A_DDAB_EADD_BDA
N000000413,A__DABD_ADDABD_
N000000290,ABDCABDEADDDBDA
N000000028,ABDD_BDEA_DABDA
N000000224,ADDDABDEADDABDA
N000000370,A_DA_BDEAD_AB_A
N000000321,AB_D_BDEAD__B_A
N000000472,A_DDAB__AD_ABCA
N000000118,ABDD_B_EADDAB_A
N000000380,A_BDABDECDDABDB
N000000432,ABDDABDE_DDABD_
N000000109,ABDD_BDEADDA_DA
N000000403,ABDD_BDEADDABD_
N000000462,AB____D___DABDA
N000000090,ABDD_B_EA_DABDA
N000000070,ABDDABD_ADDABDA
N000000250,_BD_A_D_A_DA__A
N000000229,AB__ABD_AD_ABDA
N000000414,DBDDABDEA_DAB_A
N000000145,_B_DABDEADDABDA
N000000134,AD_D_B_EA_DA_DA
N000000498,_B_DABDEA_DABDA
N000000060,A____B_ECDDA_DA
N000000133,ABDDA_C_ADDD_DA
N000000427,_BDDA_DEA_DABDA
N000000483,ABDDA_DCADAA_DA
N000000449,AAD__BDE_DC_B_A
N000000182,ABDDA_D_A_DAB_A
N000000326,ADDDABDEC__ABC_
N000000055,ABDDABDEADD_B__
N000000336,ABDDABD_A_DA_A_
N000000142,ABDDAB_EA_D_BD_
N000000154,BBD_A_DEAD_AB__
N000000106,ABD_AB_ED_DA_DA
N000000365,A__DAB_BA_D_B_A
N000000282,ABDDAB_BAD_D_DA
N000000186,A_D_A_DEADD_BDA
N000000044,AB_DABDEA_D_BDA
N000000486,ABDAA_D_ADDABA_
N000000351,__DDA_DDADDABDA
N000000123,AB__DB_AADD_BDA
N000000032,_B_DDBDE__DAB_A
N000000332,ABDDAC_EADDA__A
N000000222,ABD_ABD_ADDABDA
N000000408,B_DDA_D_AD_ABDA
N000000382,A_DD_B_EA_DABDA
N000000358,AB_DABDEADDAB__
N000000001,ABDDA_DBAD_AB_A
N000000196,ABDDB_DEADDAB_A
N000000314,AB_BABDEADDABDA
N000000458,ABDDA_DE_DDACDA
N000000471,_BDD_B_EADDABDA
N000000319,AB_DDBDEDDDA_D_
N000000405,ABDDABD__DDABDA
N000000262,__DDAD__AADABDA
N000000357,DBD_ABDEADDABDA
N000000448,ABDD_BDEA_DABDA
N000000366,A_DDA_DE_DD__DA
N000000310,A_DDABDEA_DAB_D
N000000491,A_DCABDEAD_A_D_
N000000410,__D_ADDDADBABDA
N000000193,A_DDABDEA_DA__A
N000000124,A__BAB_EADDDBBA
N000000320,ABD_A_DE__AAB__
N000000208,AB_DAB__AD_A_DA
N000000372,ABDDABCEA_CABDA
