Quiz3
N000000261,B_DA_DCD_A__ABC
N000000324,BBBABCC_EABAABC
N000000310,BBBA_CC__ABAA_C
N000000185,BBBABCDDEA_A_B_
N000000218,_BBABCCDEABAADC
N000000427,_BB_B_C___BAABC
N000000345,BBB_BC_DEABA_BC
N000000333,BBB___DDE_BA_B_
N000000384,BBBDB__AEABAA__
N000000224,_BBABCCDEBBAAB_
N000000446,__BAB_CD_AB_ABC
N000000112,AB_ABCC_EABAABC
N000000068,BBBABCCDE_BAAB_
N000000067,__BCBBDDEA_D_BC
N000000153,BB__BCCDEABA_B_
N000000265,BBBABCCDEAB_A_C
N000000273,_BB_B_CDEABAAB_
N000000175,BCBABC_DEA_A_BC
N000000326,BBBABC__EABADBC
N000000221,BBC_BCCDEAB__B_
N000000343,BB_ABCCDEABAAB_
N000000141,B_BABC_DEABA_BC
N000000443,B_BA_C_DDA_ADBC
N000000476,BBDA_CC_E_BA__D
N000000087,B___B____ABAABC
N000000485,BBBADCCDEABAAB_
N000000274,BB___CCDEADAABC
N000000401,BB_A_CCDEA_AC__
N000000418,B_BA_CCDEADAA__
N000000455,BBBA_CAD_ABA_B_
N000000403,B_BABCCDE_BAA_C
N000000089,BBDABC_DE_B_ABC
N000000404,__B_DCCDEABDA_C
N000000282,BB_A_CCD__BAABC
N000000219,AABAB__DEABA_BA
N000000422,B_BAB_CDEABAABC
N000000023,BBB_DC_DE_CAABC
N000000073,BBBABC__EA_DABA
N000000030,_BB_BCC_E__AAB_
N000000398,DCBA_CC_BABABBD
N000000319,BBBA_CCDEAAAABC
N000000352,BBBABC_DEABAABC
N000000409,DBBABCCDEA_AABC
N000000144,BBBA_CCDEABCABC
N000000399,BBBA_ACD_ABAABC
N000000377,DBBA_CCDEABAABD
N000000275,BBBABCCCCADACBC
N000000203,BABA_CCDEC_AABC
N000000189,BB_A_CC_EABA_BC
N000000156,_B_CBAC_EABAA_C
N000000429,BBBABCCDEA_A_BC
N000000351,BABABC__EA_AABC
N000000420,BBB___C_E_CAABC
N000000297,B__ABCCDEABAABC
N000000250,_B_ABCCDEABAABC
N000000481,_B_ABCCDAABAABC
N000000048,BBBA_C_DEA_AABC
N000000151,___A_CDD_ABAACC
N000000129,B_B__CCD_ABAABC
N000000138,B_BABC_DEACAABA
N000000375,BBBAB_CDEA__ABC
