Quiz4
N000000108,CDD_BCDABCDDABC_ADCA
N000000064,A___BCDA_CDDABCDA_CA
N000000095,_DDABCDABC_D_BCDD__A
N000000114,CD_ABD__BC__ABCDDBCA
N000000267,_D_AB__AB__DABCD_DBA
N000000150,CDDA_CD_BC_D__C_ADCA
N000000326,CDDA_CDAB_CDABCDAD_A
N000000124,CB_ABCDA_C_DABCDA_CA
N000000393,CDD_BCDCC_D_A_C_ADCA
N000000276,C_DABCDABCDDC_CDC_BA
N000000301,CDDABCDABC_DABCDADC_
N000000316,CBDB_CCC_CD_CB_D__C_
N000000395,CDDAB_DABCDDAB_DAD_A
N000000463,C_DA_C_ABCDDABCDABC_
N000000308,_DDCB_DA__DDABC__DCA
N000000449,CDDABC__BCDDAB__ADCA
N000000029,_D_ABC__BCDDABCD_DAA
N000000057,_DAABCDABC___B_DDDCA
N000000292,_D_ABCDABCADAB_BADCA
N000000092,CDDABCDABC_DABCDA_BA
N000000302,CDDA_CDABBDD_BC_ADCA
N000000305,CD_CB_D_BCDD__CDADCA
N000000333,CDDABCDA__D_ABC_D_C_
N000000028,__DAC_DABCDDABCDADCA
N000000009,C__A_CDA_CDD_BC__DC_
N000000455,CDDABCBA__DD__BDAAC_
N000000344,CDDAB_BABCDDABCCADC_
N000000164,CDDABCDABCDD_BC_ADCA
N000000437,____BCDABC_D_BCDAA_A
N000000068,CDD___DABCBDABCDADCA
N000000069,CCDACB_AD_ADA_CDAA_A
N000000173,CDDABBDABC_DAB_DADCA
N000000371,CDDA_CDA_CDDABCDADCA
N000000244,CDDA_D_A___DABCDADCA
N000000430,C_DA_CDABCDD_BCDADC_
N000000338,CD_A_CDABCDDABCDADC_
N000000396,C_CABCD_BCDAAB_DA_C_
N000000212,_DDA__DABCDD_B__AD__
N000000084,CDDA_CDBBCDDABC_ADCA
N000000470,CDDABCDCBCDDAACD_DC_
N000000313,CDD_B_D_B_DB_BCDAC_A
N000000147,CDC_BC_BACDDA_C_A_CA
N000000082,CDDAB__A_CDDABCBADCA
N000000348,_DDABBDA_C_DA_CD_DCA
N000000382,C_DABC__B_DDABCD_DCA
N000000194,CDDABCDA_CDD_B_D__C_
N000000321,CDDABCD_BCDDA_CD_DCA
N000000473,_DD_BCD_BC___BCDADCA
N000000067,CAD_B_DAADDAABCDADCA
N000000415,CDDABC_AB_DDA_CDAD_A
N000000214,CBDABC__BCD_A__D___A
N000000431,CDDABCDAB___A__DADCA
N000000189,CDDA_C_ABCD_A____DC_
N000000081,A__A__DABCDDABCDCDCA
N000000275,CDDABADABCDDABCDADCA
N000000154,__C__C_AB_DDABCDADCA
N000000252,CDDA_CDABCDDABCDADCA
N000000143,C_DCCCDA_CDDABCDA_CA
N000000229,C_DABCDABCDDABCDAACA
N000000374,C_DABCDAB__DA_C__BCA
N000000221,CD__BCD_ACDD_BCDA_CA
N000000063,CDDABCDBBC_AABCBADC_
N000000296,CD_CBC_A_CDDDBCDAD_A
N000000166,CDDABCDA_CDDABCDAD__
N000000179,C__AACDAB_DD_BCDA_C_
N000000206,CDDCBC__BCDD_B__DDCA
N000000005,CDDAACDABC_DABCDAD__
N000000207,CDDAACDABCDDA_C__DCA
N000000480,CDDADC_ABC_B_BCDA_CA
N000000090,CD_AB_DAB_D_A_C_AD_A
N000000472,CBAABCDA__DD_B____C_
N000000036,CDDA_CDA_CDDAB_DA_CA
N000000357,CBDA_CDABCD__B___DCA
N000000183,DDDABCDABCDBABC_ADCA
N000000372,CAD_BCDABCDDAB_DADCA
N000000171,CDDAB_DABCD_ABCDADCA
N000000044,CD_ABCD_BCA_ABDDA_CA
N000000220,CDDAB_DAB_DDABBDADC_
N000000097,CDDABCDAB_DDABC_AAAD
N000000238,CD__BC_ABC_CABC_AD_A
N000000400,CDDABCDA_C_CC_CAA_CA
N000000483,CDD_BC__BCDDABCDADCA
N000000491,CDDABCDABCCDABCDAD_A
N000000058,CDDABC_ABCD_ADADAD__
N000000497,CDD_BC_ABCDDA_CDACC_
N000000479,_DDCBCDAB_DD__CDAD_A
N000000013,CD__B_DABCCDABCDADCA
N000000281,CD_DBCDABADD_B_DADCA
N000000176,CDDA_CDADCDDABCDADCA
N000000297,_DDABC_ABCDDABDDADCD
N000000055,CDDAB__A_CDDAB_DA_CA
N000000422,_D_CCCDABCDDA_CDADCA
N000000277,_D__BCDABCDDABC__DCA
N000000235,_DD_BC_AB_DBAACDAD_A
N000000000,ADDAB__ABCDDA_CD_D__
