Quiz1
N000000267,ABCDABCD_D
N000000022,ABCDA_CDDD
N000000132,ABCDABADDD
N000000279,AB_D_AC_DD
N000000306,_BC_ABCDDB
N000000218,A_CDAB_DD_
N000000297,A_ADABA_D_
N000000006,ABCDA_BDDD
N000000457,AB_DABCD_D
N000000282,ABCD____DD
N000000137,A_AAAB_DDD
N000000493,ABCDABC__D
N000000106,ABCDABCDDD
N000000443,ABCBA_CDD_
N000000171,AB__A_C_D_
N000000260,_BCAAB_DDD
N000000153,A_CD_BCDDD
N000000494,_BCDAB_DDD
N000000296,A_CDABCDD_
N000000492,AACDABCDD_
N000000180,ABCDA_CDDD
N000000126,_BC_A_CDDD
N000000280,_B_D_A_D_D
N000000016,AB_DABCDDD
N000000032,AB_DAC_DD_
N000000086,ABCD_BCDDC
N000000276,_B_D__C_DD
N000000336,ABC_ABCD_D
N000000328,ABCDA_CDDD
N000000452,BBCDA_CDDD
N000000462,_BCDA_CDDD
N000000485,A_CDABCDDD
N000000474,ABCD_BD_A_
N000000223,AB_DAB_D_D
N000000263,ABB_A_CDDD
N000000043,ABCDAB_D_B
N000000185,_B_DABC_DD
N000000121,ABCCA_CDDD
N000000244,ACC__BCDDD
N000000082,AB_DAB_DDD
