Quiz1
N000000299,CBCDABCDAD
N000000418,A_ADABC_DB
N000000005,ABCDABCDDD
N000000021,BBCDA_CDDD
N000000084,ABDDABCDDD
N000000214,ADCD_BCD_D
N000000118,A_C__BA___
N000000381,ABC_DBCD_D
N000000006,A_CDABCDDD
N000000437,A_CDACCD__
N000000062,AB_DABCDD_
N000000074,_BCDABBD_D
N000000156,__CD_B_DDD
N000000297,ABC_AACDD_
N000000208,ABAD_BCDCD
N000000383,ABC_ABBDD_
N000000126,_DCDABCDDD
N000000379,ABCD__CD_D
N000000334,ABCBABDD_D
N000000190,A_CD_B_DDD
N000000271,A_DDABC__D
N000000024,AB_D_B_DDD
N000000378,ABCDABC_DD
N000000178,ABCAA_B__D
N000000284,ABADAB_DD_
N000000054,_BC__BABDD
N000000471,ABC_ABCDDD
N000000029,ABC_AC_DDD
N000000053,_B_D_BCBD_
N000000007,_BCD_BCDDD
N000000486,ABCA_BCDDD
N000000260,_BC__BCDDD
N000000110,ABCD__CDDD
N000000303,A_CDABCC_D
N000000414,AACDBBCDDD
N000000263,ABC___CDDD
N000000187,ABCDABCDDD
N000000057,AB_DAB_DDD
N000000407,_BCDABBADD
N000000266,__CDABDDDD
N000000221,_BCDAB_DDD
N000000161,A_CD_BCDDD
N000000203,ABCDA_C_DD
N000000000,_BCDA_CDDD
N000000411,C_C__BCD_D
N000000382,ABCDABBDD_
N000000363,AB_DAB_D_D
N000000139,ABCCBBCDDD
N000000445,DBCDABC_DB
N000000173,_BCDABCDD_
N000000091,A_CDABCDDD
N000000390,A__DA_CD__
N000000020,DBCDABC_DD
N000000292,ABC_ABCDDD
N000000051,ABCD_BC__D
N000000083,_BC_ABCDD_
N000000336,DBC_ABCDDD
N000000102,ABCDA___DD
N000000481,ABCDABCDD_
N000000387,AC_DBD_DDD
N000000327,ABCAABCDDD
N000000251,_BCDABADDD
N000000149,ABCD_B___D
N000000424,A_CD__CD_D
N000000252,_B_D_B_DDD
N000000416,ABCD__CD_A
N000000431,DBBDABCDDD
N000000140,ABC_ABCDDD
N000000097,_BCDABCDDD
N000000426,ABCDAACDDD
N000000371,__C__B_DDD
N000000231,ABCD___ADD
N000000484,ABCDABC_DD
N000000462,_B_DA_CDDD
N000000070,_BCDADCD_D
N000000355,BBCDA_BD_D
N000000124,AB_DAB_DDD
