Quiz4
N000000456,CD_ABC_BBCDDAB_DADCA
N000000104,CDD_BC_ABC_DABCDCDCA
N000000403,CDDABCD_BCDDABCDADCA
N000000170,CD__BC_ABCDCA_CD_DC_
N000000103,CDD_BCDABA__ABAD___A
N000000243,CC_AB_DABC_DAACDADCA
N000000137,_DD_BCDA_CDDABC_ADC_
N000000334,CD_ABCD_BC_DACC_A_C_
N000000330,CDDABC_ABBDDABCDADCA
N000000292,CDDABCDABCDBAB_DAACD
N000000017,CD_A_C_C__DDABC_ADCA
N000000452,C_DABCD_B_DDABCDADCB
N000000460,CDC__CDAB_DDA_CBADCC
N000000120,_DDABCDABCADAB_DA_C_
N000000080,CB_ABCDAB__D_BC__DCA
N000000028,CD_CBCDABCDDABADAD__
N000000343,CDDA_C_ABCDDAB_D_DCA
N000000415,_DD_BCDABCDDABCDA_CA
N000000200,CDDBBC_ABC_DABCDADCA
N000000492,_D_ABCDABCDDA__DADCA
N000000152,CD__BCDADCDDAB___D__
N000000054,CD_A__D_BCB_ABCDA_C_
N000000185,CD_A_CDABC_D__CDADCA
N000000135,CD_AB___B_DDABCD__CA
N000000059,C___BCDABA__AB__ADCA
N000000046,CD_ABC_ABADD_BC_ADCA
N000000381,CDDDB_DABCDDABCBADCB
N000000375,CDDA_CDABCDDABCDA___
N000000402,_DD_B_DABCDDA_CDAD_A
N000000475,AD_ACCDABADDABCDA_C_
N000000218,C___BCD_B_BD_BC_A_C_
N000000426,_DDA__DA_CD_ABCDAD__
N000000364,CDD_B__ABC__ABC_ADCA
