Quiz3
N000000246,_B_A_CCDCABBDBC
N000000010,BBBABCC_E_BA__C
N000000312,BBBABC_BEABA_B_
N000000158,_BB_BCCDBABA_B_
N000000263,_B_A_CCDEABAAB_
N000000383,B_BAB_CDEBBAABC
N000000172,BBB_CCCD_ABA_BC
N000000341,B__A_CCDECB_ABC
N000000150,BB_ABCC__A__ABC
N000000479,BB_AAC_DE___ABC
N000000304,BBBABCCDEABAAB_
N000000103,BC_AB_CD__BAAB_
N000000260,B_BABCCDEA_AABA
N000000241,B_BAB_C_EABAA_B
N000000203,BBBA_CCDE__AABC
N000000209,BBBABC_B_ABAAB_
N000000180,BB_A_CCDAAB_ABC
N000000314,B_BABCCDE_B_AB_
N000000012,BB_ABCCDEABAA__
N000000233,BB__B_CDEABAA_C
N000000157,BBBADCCDEA_BAB_
N000000381,B_BA_C_D_A_AABC
N000000293,BBB_B_CCDABAABC
N000000369,BBBACCDDEAB__BA
N000000068,BB_ABCCDEBBAA__
N000000262,BBBABDCDE_BAABC
N000000188,BBBABD_D_A_AAB_
N000000333,BB_ADCC_D____BD
N000000063,BBBAB_CDE_BA_BC
N000000174,B_BACCCD__BABBC
N000000186,BBBAB__DEABAAB_
N000000015,B_BA_CCDEABAAB_
N000000084,BBB_BCCDEABAA_C
N000000065,BBB_BCCC_ADA_BD
N000000244,BBBAB__D_ABAABC
N000000151,BB_ABC_DEABA_BC
N000000372,DB_ABCCDEA_AA_C
N000000397,BBBABCCD_ABAA_C
N000000225,DBBABCCDE__AABC
N000000105,BBBA_CC_EABAAB_
N000000092,BB__BCC___AAA_C
N000000138,BDB_BDCDEA_AABC
N000000326,BB_BBCCDEA_AABC
N000000222,BBB_BCCDEABAABC
N000000108,__BA____EA_A__C
N000000427,BBB_BC__EABAABC
N000000313,BBBAB_CDE_BAA_C
N000000126,BB_ABCCD__BAA_C
N000000270,B__ABCCDE_DA_BC
N000000269,BBCA_B_DEAB__CC
N000000088,__B__C_DCABAADC
N000000101,BBBABCCDEAB__AA
N000000272,B_BA__CDEAAAAB_
N000000382,B__ABC__EA_AABC
N000000245,C_BABAC_EABAAB_
N000000129,BDBAB_B___BAABC
N000000204,BBBABCCD__BADBC
N000000114,BBDABCCDEABAABC
N000000253,_BCAB_CDEABAABC
N000000412,B_BABAC_EAB_AB_
N000000178,_BBABCCDEAB_ABC
N000000474,B__ABCCD_DB_A_C
N000000033,BDBABCCDEABDABC
N000000482,B_C___CDE_B_ABC
N000000073,BBB_BCCDE__AABC
N000000375,BBBABCCDEABCA__
N000000287,BDBA_CCDEABAAA_
N000000437,BBB_BC__ECBAA_C
N000000037,BBDAB___E__AAB_
N000000161,BBBAAC_DEABAABC
N000000232,BBB_BCDDE_AA_BC
N000000318,___A_CCD__BAABC
N000000140,B_BAB_CD_ABAA_C
N000000496,BABDBC_DE_BAAB_
N000000079,_BBABC_D_ABAAB_
N000000256,BBBABCA_EABA_BC
N000000291,BBBCBCCAE_BAABC
N000000418,_BBABCCDE_BAA_C
N000000471,BBBABCCDEABAA_C
N000000284,BBBA__C_EABAABD
N000000393,B_BABCC_EAB_ABC
N000000430,BBBABC___AB_AAC
N000000358,BBBA_C__EAB__BC
N000000336,BDBABCD__ABA_BC
N000000197,BBBAB_C__ABAABC
N000000159,BBBABDCDE__AAB_
N000000121,B__ABA__E_BAABB
N000000484,BBBAB__DE_B_A_C
N000000453,_BBABC_DEA_AABC
N000000378,B_BABCCDE_CAA_C
N000000111,CBCABCCDEBB_A_C
N000000354,BBB___CDACBAABC
N000000217,_BBABCCDEABAA_C
N000000432,BB_ABCCCEAB_BBC
N000000163,B_B_B_CDEABADB_
N000000403,BBBA_CCD__BAAB_
N000000447,CBBABCC_E_AAABC
N000000185,B_BC_____ABA_BB
N000000149,BBBABCCDEABACBC
N000000181,__BA__CD_A_AABA
N000000332,BBBA_CCDEABAABC
N000000228,BBB_BCCDBABA_BC
N000000191,DBBA_C_DE_BAABC
N000000091,B_B_BCCD_AB_ABA
N000000005,BBBABCCDEABAABC
N000000288,BBBABB_DECB_BBC
N000000164,_BBABCC__A__AB_
N000000205,BB_ABCC_BABAABC
N000000278,BCBABCCDE_BAA_C
N000000249,BBBA__CD__CA___
N000000211,BBBA_CCDEAB_ABC
N000000131,BBBABCADEABAA_C
N000000472,_BDABC_D__B__BC
N000000454,_BBAB__DC_B_ABD
N000000298,BBBAAD_DEA_ABB_
N000000085,B__A_CCDEABAABD
N000000409,BBBD_BCBEABAADC
N000000170,BDB_BC_DEABAAC_
N000000077,BABABCCDEABADBC
N000000039,B_B_BCC_EA_AA__
N000000292,B_BAACC____AA__
N000000090,BBBABC_DEABAAB_
N000000457,_BBABCCDEA_A_AC
N000000355,BB_ABC__EABCACC
N000000169,B_B_BCCDE_BADBC
N000000023,BB_ABCCDEA_AA_C
N000000146,ABB__CCDEA_AAB_
N000000042,B__ABCCDC_BAA_C
N000000385,_B__BCC_EAB__BC
N000000435,B_B_BCCDE_BAABC
N000000096,BBB_BCCD_ABAABC
N000000255,BB_CB_CDEA___BC
N000000032,_BBABCCDE_B_ABC
N000000017,BABABBC__ABA_B_
N000000420,_BB_BCCDEA_AABC
N000000132,B__CAC___ABAAB_
N000000080,_BBABCCDE_BAA_C
N000000031,BBBABCCDEABB_BC
N000000340,BBBABCCDE_BAABD
N000000442,BB__BCCDEABAA_C
N000000224,__BABCC_EABAABC
N000000367,BBB_BCCDEABAABC
N000000498,BB_CB_ADEDBAABC
N000000049,BBB_BCCDE_BBABC
N000000240,BBBABCC_E__AABC
N000000247,BBB_BCCD_ABA_BC
N000000464,BA_ABCCDEABADBC
N000000202,BBBABCCCEA_AABC
