Quiz1
N000000214,ABC_A_CDD_
N000000240,AB_DA_CDDD
N000000300,A___ABCDDD
N000000259,__CDABC_D_
N000000447,ABC_A_C__D
N000000051,A_CDA_CC_D
N000000298,ABDD_CCD_D
N000000181,AB_DABCDA_
N000000130,ACCB_BCD__
N000000451,_BCDAB_DDD
N000000396,ABCD_C_DBD
N000000286,A_CD_BCDDD
N000000294,AB_DACCDD_
N000000013,_B__ABCDDD
N000000362,ABCDAB_C_D
N000000304,DBCDABCDBD
N000000091,ABCD_BCD_D
N000000219,A_CD___DDD
N000000126,A_CDABCCDD
N000000116,A_C_ABBDDD
N000000210,ABCDAACDDD
N000000406,A_CDABCDDD
N000000265,A_C_ABC_DD
N000000422,A_C_AAA_D_
N000000284,ABCDA__DD_
N000000374,_BCDACCD_D
N000000099,A_CD_BC_DD
N000000330,AB__AB__DD
N000000077,A_CDAB_ADD
N000000233,A_C_A_CD_D
N000000135,ABCDABCDDD
N000000229,__CDAB_D__
N000000373,__C_CB_DD_
N000000176,CBC_A_DDDD
N000000057,ABC__BCB_D
N000000299,ABCD_BCBB_
N000000197,_BC__BC_DD
N000000465,CBC_AB__DD
N000000344,ABCD_BCDDD
N000000301,__CDA_CDDD
N000000206,AB_DAB_DD_
N000000414,__CCA_C_DD
N000000386,ABC_A_C__D
N000000034,ABBAA_CCDD
N000000477,_BBDABCDDC
N000000325,ABCDABCDDD
N000000449,ABC__B_DDD
N000000266,ABCDA___DD
N000000040,_B_DAB___D
N000000047,A__DAB_DDD
N000000331,ABC_A_CDDD
N000000307,_BCDAB_D_D
N000000112,ABCDABCBDD
N000000043,ABCDA_CDDD
N000000167,A_CBAB_DDD
N000000495,ABCDA_CDD_
N000000012,ABCDABCD__
N000000200,_BCDAB_DD_
N000000405,AB_DA_CDDD
N000000450,ABCD_BCDDD
N000000460,A_CDABBDDD
N000000165,ABCDABCDDD
N000000009,A__DABCD_D
N000000081,A_DDABCD_D
N000000241,AAADABCDDD
N000000027,AB_CABADDB
N000000412,ABCDAAC_AD
N000000069,ABCDABC_DD
N000000454,AB_DABCDDD
N000000187,ABCDABCDDD
