Quiz3
N000000095,BBAABCC_EABAABC
N000000293,BABABCCDEBB_ABC
N000000110,__DABCCDEABABB_
N000000036,BBBABCCDEB_AA_C
N000000013,BDB_BC_DEA_BAB_
N000000364,BBBABCCD__BA_BC
N000000229,BBB_B_CD_AB_ABC
N000000418,BBBABCCDE_A_A_C
N000000048,BBB_BAC__ABAA_C
N000000185,BBBA_CC_EABAABC
N000000261,_B_ABCC_EA_DA_C
N000000218,BBBABCC_EAB_ABC
N000000175,BB_ABC__EABAA_C
N000000007,CBBABC_DEAB__BC
N000000401,BBB_BC_DEABAABC
N000000226,_DDABCCAE_BAABC
N000000244,B_BA_CC__A_AABC
N000000208,BBD_BCCD_ABAAB_
N000000343,BBBABCCD_ABAABC
N000000447,BBBABCC_EA_ADBC
N000000344,BBBAB_CD_AB___C
N000000476,BBBABCCD_A__ABC
N000000069,BBB_BC___A___BC
N000000443,_B_ABCC___BAABC
N000000275,BBBA__CD_B_AABC
N000000276,BBBABCCDEABAA_C
N000000492,BBBABCC_E_BAABC
N000000193,BBB_B_CD_ABAA__
N000000325,BBBA__C_EABAC__
N000000083,BBBAB_CDEAB_ABC
N000000382,BB_ABCCDEABC__C
N000000152,ABBAB_C_EAB_ABC
N000000377,ABBABCCDEBBA___
N000000111,BBB_BCC_DAC_ABC
N000000057,_BBA_C__EABAABC
N000000044,___A_C_B_ABAABC
N000000488,____BC__EABABBB
N000000189,BBBABBCDEA_AABC
N000000077,BBBABCCDEABA_DC
N000000141,BDBAB_CD__BBADC
N000000384,C_B_BCC_EABAABC
N000000239,__D_B_C_EA_A_B_
N000000383,BB__BC__EA_AADC
N000000302,ABBD_CCDEABAADC
N000000306,CB_A__CDEABA_BA
N000000116,BBBABBC___BA_BC
N000000482,ABBABCCDEABA_DC
