Quiz4
N000000373,CDDA_CDABDDDABCDAD_A
N000000365,CDDABCDAB_D_ADC_A_C_
N000000181,CDDAB_DADCDDA_CBADCA
N000000299,CDDA_C_A_C_DA__D__C_
N000000056,CDDABC_AC_____CDAD_A
N000000163,CBD_BC_ABCD_AC_DADCA
N000000451,CD__B_DABCDDA_CDA_C_
N000000488,C_DDBCD_BCD_ABCDADCA
N000000432,_DDABC_ABCDD_ACA_DCA
N000000423,CDD_BC_ADC_DABC_ADC_
N000000343,CD_ABCBAB_DDABCDBDC_
N000000068,A_A_BCDABCDDCB__A__A
N000000185,CDDACC_ABCDDDBCDADC_
N000000445,CDDABCDA_CDDABCDAD_C
N000000419,CD_ABCDAB_D__BCDAD_A
N000000060,__DABC_A_CDDAB_DADCA
N000000206,CDDA__DA_ADDA_CD_DC_
N000000112,DDDABC_ABBDDABCDA__A
N000000198,___ABCDABCDDABCDAD__
N000000402,_DD_BC__BCA__BC_AD_A
N000000120,CB_ABC_ABCDA__CD__C_
N000000085,CDDAB_DABCDDACCDA_CA
N000000375,CD__BCAA___DA_C__DCD
N000000153,CDDABCDABCD_A_CDADCA
N000000116,CDD_BCDABCDDBBCDAACA
N000000164,_DDABCDABBDDCB_DADCA
N000000477,CDDABCDBBCDD__CDADCA
N000000260,CDBABCDABCDDABCDADCA
N000000216,_D___CD_BCD__BCBADCA
N000000203,CDDABCDAB_D_AACDADCA
N000000392,___ABCDD_CDAABCDADCA
N000000054,C_DABCDABCBDABCDADCA
N000000389,_DDABCAA_CA_ABCDAD_A
N000000041,C_DAB__DBCDDABCDADAA
N000000151,__DADCD_BCDDAACD_DC_
N000000022,_DDAB__A_CD__BCDADCA
N000000276,CDD_B_DABBDDAB_DADCA
N000000124,_DDCBCD_BCDDAB_D_D_A
N000000097,_DDAACDA_CA_AB_DA__A
N000000397,_B_A_CDABCDD__CDADCA
N000000322,CDDA__DACC_DABCD_D_A
N000000258,CADABCDABCDDAB_D_DCA
N000000456,CDDAB_AA_C_DABCDAD_A
N000000279,CDDA_CDAB__D_BC_BDCA
N000000382,CDDA_CD___DD_BCDADCA
N000000404,CDDABCD_BC_DABCDAAC_
N000000333,CD_ABCDABCD__BC_ADDA
N000000346,CDDABCDA_CD_A__DADA_
N000000284,CDDABCDABADDCBCDADCA
N000000368,CDD_CC_ABC__ABCDAD_A
N000000099,BDDABC_A_CDDABCDADCA
N000000052,CD_ABC_ABCDDAACDADCA
N000000249,_DD_BCDABCDD_BC____A
N000000010,_DDA_CD_ACDDCBCDAD_A
N000000075,C__ABCDAB_DDBBCDADBA
N000000047,C_DABCDA_CDD_B_DADCA
N000000425,CDDABCDAB_D__BC__DC_
N000000195,C_D__CDD_CDDA_CDADC_
N000000418,CDDAB_DAB_DDAB_DADCA
N000000484,___ABCD_B__DABCC_DCB
N000000270,CDDA_CDABCDDABC_A_CA
N000000132,CCDA_CDABCDDABC__DCB
N000000291,CDDAB_D_BC_DA_CDADC_
N000000113,CDD__CD_BC_DA_CDADCA
N000000242,CDDABCDABCDDACADA_C_
N000000160,CDDABCDA_B_DA_CDAD_A
N000000455,CD__BCDABCD_A__D_DC_
N000000036,_DDCBCBABCDBABCD_DC_
N000000433,BDDA_CDDDCCD_BCDADCA
N000000360,CDDABCDA_CD_CBCA__CA
N000000467,__AABC__DCD_ABD_ADDA
N000000440,CDDABCDADD__AB__ADC_
N000000474,C_DABCDABC_B_BCDAD_A
N000000117,C_DABC_CBCDDAB_DADCC
N000000069,CDCA_AD__CDDABCDCDC_
N000000032,C_AACCD_BCDDA_CDBDCA
N000000296,CDD_BC___CD_ABCDADC_
N000000470,CD_A_C_ABCB_AB_DA__A
N000000311,CDDABC_ABCDDABC_AD__
N000000492,C_DABCDAB__DDCCD_DCA
N000000310,ADD___DABC_DABCDADCA
N000000139,CDDA_C_ABCDDB_CDADCA
N000000169,C_DABCDAB_DDABB_ADCA
N000000150,CADA_CD__C_DAB_DADCA
N000000384,CDD_BC_ABCDDAB_DAD_A
N000000386,_DDABCCABC_DACCDADCA
N000000219,C__A_C__BCDD_BCDADCA
N000000489,CDDAD_DBB_DD_BBDA_CA
N000000410,CDCAB_DABCDDABCDADCA
N000000356,CDDABCD_BC__ABCDAD_A
N000000430,C_DAB_DA_CDD___DAD_A
N000000444,CDACBCDABC_DAB_DADCA
N000000473,CDDA_CADBCDDAB_AADC_
N000000100,CDDABCDABC_DABCDCDCA
N000000357,_BDA_CDC_CD___CDADCB
N000000186,__DABCDA_C___BCDACC_
N000000193,_ADABCDAB__BABCC_DCA
N000000025,CDD__CDABCD__BCDADCA
N000000480,_DDABCDA__DDABCDA_CA
N000000020,CDDABDDABCDDABBDA_CA
N000000443,CDDAB_D_B_DDABC__DCA
N000000002,C_DA_C_ACC_D_BC__DCC
N000000204,CADA_ADABC_DABCDA__A
N000000388,CDDA_CD_BCDAABCDADCA
N000000007,____BBDABCDDABBDADC_
N000000137,CD_ABCDABCDDABCDAD_A
N000000290,__DA_C_CB_D_ABCDADCA
N000000453,CDDAACDAB_DAA__DADCA
N000000464,CDDAB__CBCDDAA_DAD_A
N000000434,DDD_B_DABCDD_BCDAD_A
N000000338,C_DABC_ABCDBABCD_DCA
N000000074,_DCA_CDABCDDABADADCA
N000000000,CDDA_CDA_CDD_BADADCA
N000000319,C_D_BADA_CBD_BADA_CA
N000000381,CDDABCDABCDDABC_ADCA
N000000378,__DABCD_BC_D_BCDA_BA
N000000003,CDDA_C_ABCDDABCDADC_
N000000015,CDCABC_AB_D_ABC_ADCA
N000000224,CD_ABCD_ACDD_BCDDDCA
N000000288,CDAABCDDBCDDABCD_DCA
N000000133,CDDA_ADAB_DD__CDA_CA
N000000313,_DDABC__BC____C_ADCA
N000000238,CD__BC____DDA_CD_D_A
N000000122,___ABCDABC_DA_CB_D_A
N000000134,CDD__C_ABC__ABDDADCA
N000000277,BCDAB_DA_CDD_BC_BD_A
N000000326,CDD__CDA_CDDABCDAD__
N000000044,CDDABCD_BC_DDB_DADCA
N000000335,_DDABCDABCDDABCDADC_
N000000073,CDDABC_ABCD_ABCDAD_A
N000000435,C_AA_C__B_DD__CD_DCA
N000000431,C_DABC_C_CDDABCDA_CA
N000000361,C_DABCD_BCDD_CCDADCA
