Quiz5
N000000341,A__DABDE_D_ABDA
N000000240,ABDAABDEADBBBD_
N000000253,A_DDAB_EADDDB__
N000000366,AB_DABDEADDADD_
N000000149,__DDA_DEA_DAB_A
N000000431,_BDDABDEADDADD_
N000000342,ABDDABD__DDABDA
N000000177,AB_DADAEA_DA_D_
N000000489,__DDABDEADDABDA
N000000037,ABDB____ADDABDA
N000000014,__DDA_DAADDBBD_
N000000429,ABDDABDEA_D_CDA
N000000110,ABD_A_DE_DD_BDA
N000000346,A_DDCB_E_DDABDA
N000000113,ABDDD_DE_DDADDA
N000000052,ABDDA_D_ADDABD_
N000000178,ABDDABDEADD_B_A
N000000462,AB__ABDEADDABDA
N000000041,ABD_A__EAD_A_DB
N000000307,ABDDA_DEADDAADA
N000000369,ABDD_CD__DD_BDA
N000000268,ABD_ABDC__D_BDA
N000000308,A__DBBDB__DABDB
N000000080,ABDDA_DEADDAB__
N000000422,A____BD_ADDA_DA
N000000026,ABDD_BDEADD_BDA
N000000222,ABDD_B_E___AB_A
N000000335,A_DD_BD___DCB_A
N000000204,AB_DABBEADDABDA
N000000112,ABDDA__EAD_ABDA
N000000463,A_DDAA_E_DDABD_
N000000302,ABDDA_D_ADDAA_A
N000000247,_BD_ABDEAD__BAA
N000000124,_BD_A_DE___ABDA
N000000397,ABDD_BD_ADDBBDA
N000000189,ABD_ABDEADB_BD_
N000000088,ACDDA_BEADDABDA
N000000227,AB_DABDEADDAB_A
N000000446,A_D_ABDEA__A__A
N000000234,ABDA__DEADDABAA
N000000219,AB_DABDEADD_BDA
N000000005,A_DDA____DDABDA
N000000100,AB_DA_DEADDAB_A
N000000457,_BDDABDEAD_AB__
N000000437,_BDDAB_EDDDDBDA
N000000491,ABDDABD_A__A_DA
N000000105,__D_ABCEA_D_BDA
N000000413,_B_DCBDEADDABDA
N000000471,AB_DACDEA_D_BDA
N000000171,CBDDA_DEADDABDA
N000000017,_BDDABDEADD_BDA
N000000121,BBD_ABD__DDABDA
N000000070,BBDDDB_EADDABDA
N000000079,_BACABDE_DAA_DA
N000000296,CBDDABD_CDCABDA
N000000195,_BDD_BDEA_DABDA
N000000453,A_D_AB__ADD__DA
N000000044,AB__A_DEADDABDC
N000000328,AADD_BDEAD__BDA
N000000133,ACDD__DEADD___A
N000000138,_D__ABDEADD__DA
N000000351,ABDDAB_EADDA_D_
N000000049,__D_ABDEAC_DBD_
N000000419,ABD_A_DCADDA_D_
N000000173,ACD_A_D_ADBABDA
N000000425,_BD_AB_E_D_A_D_
N000000067,ABDDCBDEADDAAD_
N000000284,ABDD_BD_ADDABDA
N000000057,_BDDABDEA_D_CDC
N000000172,A__D_BA_AADABDA
N000000473,_BDDA_DE_DDABD_
N000000427,A__DA_DEADDA_DA
N000000393,_BDDA_DEADD_B_A
N000000145,_BD_ABDEAD_ABDA
N000000336,A_DC__DEA_D_BDA
N000000347,_BDD_ADEA_DABDA
N000000036,ABDD_BDEADDBBDA
N000000028,AB_DABD_ADC_BDA
N000000062,ABDA_BD____ABDA
N000000365,CBDDABD_AD_ABDA
N000000265,AB_DACDEADDACD_
N000000254,A_CDABDEAD_A_B_
N000000214,__DD_B_EA_DAB__
N000000327,A_DBA_DAADDA__A
N000000391,__DD_A_EADDABDA
N000000318,_BD____EAD__BDA
N000000226,BBD_AB_EADDAB_A
N000000241,ABDDABD_ADDAB_A
N000000470,ABDD_BDE_D_ABDA
N000000379,__DDABDEA_DABDA
N000000235,ABDDAADE_D_BBDA
N000000002,ABDDDBDEA_DA_DA
N000000156,ABD_AB__ABDA_DA
N000000280,ABDDABDEAD_ABD_
N000000128,ABDAABD__DD_CD_
N000000077,ABDDA_D___DADDA
N000000150,ABDD_BDE_D_AB_A
N000000252,A_D_DBDEADDBBDA
N000000403,A__DA_DE_DDAB_A
N000000400,__DDABD__DDABDA
N000000488,A_____DEADDABDA
N000000050,ABDDA_DBAD_ADD_
N000000123,AADDABDEABDABDA
N000000117,ABDD_B_EADDABCA
N000000350,AB_D_BD_ADD_BDA
N000000084,ABDD_BDECDDCBBA
N000000193,ABD_AADEADD_DDA
N000000337,AB_DA_DE_D_ACDA
N000000199,DBDDABD__DDABDA
N000000407,_BDDA__E_DDA_DB
N000000266,_BDDABDEADDABDA
N000000147,ABD_A_DE_DD_BAC
N000000315,__DD_BDEADD__DA
N000000071,ACDDAB_EADC_BDB
N000000368,ABDDAB_EADDA_DA
N000000411,A__D_BDEA__AB_A
N000000045,AC__A__EADDABDA
N000000316,__D_ABD_ACDA_DA
N000000111,ABDD_BDEA_DABCB
N000000135,ABDDAB_EADD_BDA
N000000025,ABDDABDE_DDA_DA
N000000402,C_DDAB__ADDABDA
N000000445,AA_DABDCADDABDA
N000000410,ABDDABAAAA_ABDA
N000000441,A_DDCBD__DDAB__
N000000273,ABADADDEA__ABDA
N000000153,_B__ABDEDDDA_BA
N000000086,AB_D_CDEA_AAAD_
N000000250,AB_DABD___DA_D_
N000000454,A_DDBADE_DDA_DA
N000000009,ADD_A_DEAD_ABDA
N000000356,DBDDABDEADDAB_A
N000000377,ABDD__D_A_DABDA
N000000106,__DDACDA_D_ABD_
N000000293,A__D__DEADDBBAA
N000000297,ABD_A_DEADDABDA
N000000472,AB_D_B__A_DADD_
N000000237,__D_A_DEADDABDA
N000000033,ABDD_BBAADDBBDA
N000000313,ABDDA_DEADDABD_
N000000158,A_DDABDECDB_BDA
N000000013,A_DDABDEAD_____
N000000169,AB__A__EAD__C__
N000000206,_BDDABDBADDA_DA
N000000468,__D__B_E_D_AAD_
N000000161,A_DDABD_AD_ABA_
