Quiz3
N000000046,__BABC__E_BAB_C
N000000350,BBBABC_DEABAA_C
N000000436,B__A__CD_ADCACC
N000000029,_BBABCCD_A_AAB_
N000000411,BBBA_CCDE_BAABC
N000000352,_BB_BCCDEADAABC
N000000022,BB_ABC_DEABAAB_
N000000289,BB_ABCCDEABAABC
N000000314,BBB_B___EABAA_C
N000000378,__BABC_DE_BAABC
N000000073,BBBA__CDEA_ABBC
N000000404,BBBAACCDEABAA_C
N000000371,__B__CCCECBAABC
N000000254,_BBABCC___DA__C
N000000208,_BBABC_DEB__A_C
N000000012,BB__BCCD_ADAA__
N000000479,BBBA_CC__BB_ABC
N000000040,BBBAB_CD_ABAA_C
N000000163,___ABCCDE_BDCBC
N000000079,B__AACCD__BAA_C
N000000095,BBBAC_ADEAB_A_C
N000000322,BBBABD_DDABAAB_
N000000415,BBBABC_DEABAABC
N000000328,_B_ABCC_EABAAB_
N000000380,BBC_B_CDEABAA__
N000000271,B_B_BC_DE_B__BC
N000000149,BAB_BC_CAADAA__
N000000447,_BB_BCC_EABAA_C
N000000027,BB__BCCDE__AABC
N000000111,_BB___CD_A_AA__
N000000144,BBBABCCDEABADBC
N000000049,BBBAB__DEABA_BC
N000000078,B_BABC_DE_BAABC
N000000312,BBBAB_C_EABAABC
N000000002,BBBA_CCD_ABAABC
N000000316,BBBABCC_EABAABC
N000000075,BBBABCCDEABA_BC
N000000486,BBBABC__E_BAAB_
N000000306,BBB_BCC_D__AAAC
N000000495,BBBABC_A_ABAA__
N000000278,BABABCCDEABA_B_
N000000234,CB___CCDEA__AC_
N000000231,BB__BCCDEA_AA__
N000000257,_BB___CDE_BA_BC
N000000116,BBB_BCCDAA____C
N000000025,B_BA_CC_EDB_A_C
N000000062,BBBAC__DE_BAABC
N000000176,BBBABCCDEDBAA_A
N000000204,BBBA__CDEABAAB_
N000000142,_BBA__ADEA_AABC
N000000296,BCBA_C_DEAAAABB
N000000313,B_BABCC_EABAABC
N000000137,B_DAB_C__A___BC
N000000286,B__ABCCD_AB_AC_
N000000377,_BBA__CDEAB_CB_
N000000397,BBBABCCDEA____C
N000000321,_BBAB__DEADAABC
N000000412,BBBABCC_EABA_BC
N000000438,B_BABCC__ABAABC
N000000335,BBBA_CC_EABA_BC
N000000216,B_BABB___ABAABC
N000000125,BBBABCCDEA_ADB_
N000000106,__DAB__DEAAAAAC
N000000129,___ABACC_BBAABC
N000000185,_BBACDCDE_BBABB
N000000284,_BBABCCDEABA__C
N000000017,_BBAB_CDEAB_ABC
N000000448,B_BABCCDE_B__BC
N000000379,_BBABCC_EAB_ABC
N000000057,BBBABCCDEABA_B_
N000000299,B_B__AC_EABAABC
N000000224,BBB__C_DEABAABC
N000000197,BBB_B_CAE_BAABC
N000000258,BB_AB_CDEAB_A__
N000000102,BBBA_AC_EABAABC
N000000302,BBAABCADED__BBC
N000000445,B_DABCCDED_A_B_
N000000113,BBBABCCDE_BA_BC
N000000067,BBBABCCDEABAAB_
N000000351,_BBABCC___B__BC
N000000410,_BBAB_C__AB_A_C
N000000460,BBBABCCDE_BAABC
N000000361,BC_AB_CD_BBAAB_
N000000030,BBBABCCDEABAAB_
N000000367,BAB__CC_C_B_ABC
N000000014,BB_ABCBDEABDABC
N000000406,BCBAB_C__A_AABC
N000000365,BBB_B__DEA_AAB_
N000000045,BBCAC_CDE_BAABA
N000000471,B__ABD_DEABAACC
N000000146,BBBABCCDEAB_A_C
N000000413,BBBAB_DD_ABAABC
N000000425,B____CDD_ABAABC
N000000074,B_BA_C__E_BAAB_
N000000169,BB_AB__DEABAAB_
N000000070,BBBCBCCD_A_A__C
N000000451,_B___CC_CABAC_C
N000000453,BBB_BCCDE_BAAB_
N000000134,BBDABCCDEABAAB_
N000000077,_BB_BDCDEAB_ABC
N000000229,DBBABB___ABCA_C
N000000468,BB_A_CCD_ABA_CC
N000000499,BBB_B_CD_A_AABC
N000000112,B__A_CC_EABAABC
N000000450,BB_ABCCDEABAABC
N000000153,BB__BCCDEAB__B_
N000000152,B_CA_CC_EAB_A_C
N000000089,B_BAB__CEAB_BBC
N000000274,BBB_BCCDEABAAD_
