Quiz3
N000000061,B_BAB__DEABA_BC
N000000186,B_BA_CCD_ABAABC
N000000272,B_BA_CC_EABDABC
N000000396,BB_AB_CDEABAABC
N000000040,BBBABCCDBD_AABC
N000000045,B_BAB___AABAABC
N000000491,BBB_BC_DEA_AABC
N000000465,B_BAB_CDEABAABC
N000000468,BBBBBCCD_ABAABC
N000000001,B___BCCDEABAA_B
N000000264,BB_AB_BDEABAAB_
N000000164,BBBABCCD_AB_ABC
N000000321,BBBABCCDEAB_ABC
N000000051,_C_ABC_BEA_AABC
N000000423,BBBC_CCDEABAABC
N000000369,BBBABCCDEA_AABC
N000000451,A_BA_CCBEAB_AAC
N000000460,_B__BCC_EB_ACAC
N000000439,B_BA_CC_EABAABC
N000000480,BABA_ACDEBB_ABC
N000000041,BBB_B_D_E_B_AB_
N000000317,BBBABCADEA_AABC
N000000007,_BDABCC_EABA_BD
N000000283,_B_A_BCD__BAABC
N000000258,BBBABCC_E_B_ABC
N000000437,_BBABCCDE_BDB_C
N000000037,BBBABCCAEABAABC
N000000387,BBBA_ACDEABCABA
N000000381,BB_AB__DE_D_ABC
N000000149,BBBA_CCDE_BAADC
N000000034,BB_ABCCDE_BAABC
N000000125,BBBABCCDEA_AADC
N000000444,BBBABCC_DABAABC
N000000099,BBBADCCD__B_ABC
N000000059,_B_ABCCD_A_AA_C
N000000191,BBBABCCC__BAABC
N000000200,BBB__CCDDA__ABC
N000000162,BBB_BCC_EC_AABC
N000000475,BB_AB_CDEA____D
N000000361,BBBABA_DEABAABC
N000000095,B_BA__ADEAB_A_C
N000000435,BBBAB___EABADCC
N000000382,B__ABCCDEABA_BC
N000000082,BBBBB_CDE_B__BC
N000000050,BBB_BCCDEA_AACC
N000000234,B_BAB_CDEABBABC
N000000105,BBBABCCD_ABAAB_
N000000024,BBBABCCDE_BAABC
N000000023,__B_BCCDEA_AABC
N000000348,__BAB__DEA____C
N000000383,B_BABC_DE_BABCC
N000000438,BBBAB___EABAABC
N000000394,BBBABCCDE_BACBC
N000000032,BDBABCCDE_B__B_
N000000058,BBBABCCDEABAABD
N000000416,_BBAB_CDEABAA_C
N000000453,B__ABCC_EA_AA_C
N000000364,BB_ABCCDEABA_BC
N000000374,BBB_BCCDDABAABC
N000000244,BBBAB__DEABAABC
N000000072,BBBAB_CDEC_A_BC
N000000339,A__ABC______AC_
N000000155,_BB_BCCDEAB_ABC
N000000494,BBB_B_CDEAB_ABC
N000000033,BBB_B_CDEABAA_C
N000000269,BBBAB_CDEADAAB_
N000000349,BB_ABCCDEABAA_C
N000000145,BCBABCC_EABAABC
N000000398,___ABCCDEABAABC
N000000397,_BBABC_D_A_AA_C
N000000170,BBBA_CCD__BAA__
N000000316,BBBABCCD_AB_A_C
N000000459,BB_ABC_DEABADBC
N000000345,BBB_BCCDE__AABC
N000000013,B_BABC__EAAAACC
N000000419,__BABC_CEABAA__
N000000093,_BBA_C_DEA_AAB_
N000000197,B__AB_CDEABAAD_
N000000030,BBB_BCCD_AB_ABC
N000000021,B___BCCDEAB_A__
N000000065,BBAABCCD_AB_ABC
N000000442,BBBABCCDEA_AABC
N000000448,_BBACCC__ABAABC
N000000002,_BBABCCDBAB_A_C
N000000147,BBDCBC_DEB_A_BC
N000000429,BBCA_ACDEABAABD
N000000159,B_BAB_CD_ACAABC
N000000454,BBBABCCDEA_AAB_
N000000098,BBBA_CCDEABAABC
N000000452,_B_ADCC_E_BA__C
N000000390,BBBABCC_EABA_BC
N000000214,B_BABC_DEABA_BC
N000000247,_B_AB_CDEA_AAB_
N000000015,BBB_BCC_E_BAABC
N000000466,DBBABCCD_ABA_BC
N000000241,BB_AB__DEABA__C
N000000078,BBBAB_CDEABAABC
N000000218,D_BAACCDDABAABC
N000000323,BBBA_CCDEAB_AB_
N000000066,BBB_BCCAAABA__C
N000000346,_BBABDC_E_B_AB_
N000000077,_BBA_CCDEAB_A_C
N000000293,DBB_AC__EABAA_C
N000000194,BBB_B_CDD___ABC
N000000358,BBBBBCCD__BAAA_
N000000249,B__AB_CDEBB_ABC
N000000006,B_BABCC_CDDA_BC
N000000223,BBB_BCCDE__AABC
N000000146,BBB_D_C_EAB_ABC
N000000025,B_BA__C____AABC
N000000281,B_BAB_CDEAB_ABC
N000000167,CBBABCCCEABAAB_
N000000043,B_BA_DCDEAB_ABC
