Quiz3
N000000356,BBBABCCBEABABBC
N000000181,BB_B__CDEAB_ABC
N000000443,C_BC_CCDE_BD_AC
N000000491,B_BAAC_DEABAAC_
N000000029,B__A_ACDEABAABC
N000000383,_B_A__CDEABAABC
N000000488,ABBADCC_EA_A___
N000000316,BBB_B__DEABAABD
N000000400,BBBABC_DCABAA_C
N000000046,B_BABC_DEABCABC
N000000144,B_B_BCC__AB_DDC
N000000249,_BBA_CCDECBA_BC
N000000420,BB_ABDCBEABAABC
N000000268,BB__BCC_EA_AABC
N000000239,BBBAB_CD_ABAAAC
N000000278,B_BABC_DDABAAB_
N000000332,B_BA_CCD_ABAA_C
N000000199,B_BAB_CD_AB__BC
N000000323,BBBAB_CDEABAABC
N000000053,BBBABCCDEAD_ABC
N000000336,_BB_BCBDEABAA__
N000000232,BBBABCCDEABAABC
N000000088,_B_ABCADEA_AABC
N000000246,BB_ABCC_EA__ABC
