Quiz3
N000000159,BB_AB_A_E_BAABC
N000000276,BB_A_CCDEAB_A_C
N000000407,BBBABABDEABAA_C
N000000267,BBBAB_CDEACACBC
N000000137,BBBA__DDEAB_A_C
N000000160,BBBCBCCDEAB_ABC
N000000389,B_BABCCDEAB__BC
N000000032,_B_ABCCDEABAABD
N000000250,_B_A___DEA_CABC
N000000105,B_B_BC_DE_CAABC
N000000042,B___BCCDE_B_ABC
N000000190,BBBABC___A__ACC
N000000417,BBBABCCDE__AABC
N000000194,_B_ABCA_EAAA_B_
N000000008,BBBA__CD_A_AABC
N000000131,BBBABACDEA_AABC
N000000345,BBBABC_DDABA_BC
N000000376,ABBABCCAC_BAAB_
N000000401,BBBABCBDE_B_A_C
N000000152,B_BA_CCDE_BAABA
N000000020,BDB___CDE__BABC
N000000157,BBB_CCCBE_B_A_C
N000000356,DBBABCCA_ABAA_C
N000000413,ABB_BCCDEABAABC
N000000375,_BBABCCD_ABAABC
N000000242,BBBAB_CDE_B_AB_
N000000254,BB_DBCCDEABAA__
N000000397,_BB_BCCD_ABA_AC
N000000329,DBBA_C__EABAA_C
N000000228,BB_ABCCDE___ABC
N000000088,_CBABCC_EA_AACB
N000000062,BBBAACCDAAAAABC
N000000096,BBB_BBCDEABAABC
N000000336,_BBABCD_EACAABC
N000000155,BBBAB__DEC_AABC
N000000423,BBCA_CCDB__AA_C
N000000269,B_DABCC_EABAABC
N000000318,BBDAB__DEA_A_BC
N000000053,_BBABC_DEAB__B_
N000000223,BB_ABC_D__AAA_C
N000000393,BB_CBDCDEADACBC
N000000098,B_CABC_DEABAAB_
N000000258,B_B_BC_DE___AB_
N000000240,B_BABCCDE_BAA__
N000000035,BBBAB_CDEABAABC
N000000239,B_BABC__E_BAABC
N000000214,BBBABCCDEABAABC
N000000204,BBB__CCD_A_ABBC
N000000465,B_BAB_CD_ABA_BC
N000000419,A_B_BCCDEA_AA_C
N000000335,B_BAACBBEABAA_C
N000000141,_B_CBCCDCAB__BC
N000000100,ABBABCCDE_BAABC
N000000406,D_BABCC_EBBAAB_
N000000340,BBBABCCDEABA___
N000000339,BB___C_D_ABAA__
N000000381,BB_ABCC_E_BAA_C
N000000247,B_BA_DCD_ABAABC
N000000346,B_BAB_C_EABAABC
N000000229,_BBA_CCDE_B_A_C
N000000150,BB_AB_CDEABAABC
N000000146,DBBABC_DEDBC_B_
N000000264,_B_AB_C_EDBAABC
N000000128,B_BABCCD__BAAB_
N000000396,BB_A__CDEACAABC
N000000151,B_BAACC__ABAAB_
N000000067,B_BABCC_EA_ACBB
N000000486,_BBABC_D_ABAABC
N000000275,B__ABCCDEDBAA_C
N000000394,BBBAB_CDE_BAABC
N000000018,BB_A_CCDEAB_AB_
N000000130,BB_A_CCC__BAABC
N000000203,BBBABCCB_A_A_BC
N000000119,BBBAB_CDEAA_ABC
N000000322,BBBABC___AC_AB_
N000000374,BBB_BC_DEAB_A_C
N000000158,_BAADCCDEA_AABC
N000000049,BBBDBCCDEABAA_C
N000000238,BBBABCC_E__AABC
N000000133,BBBA___DEBBAAC_
N000000054,___ABCCDEA_AADA
N000000012,B_BACCC_EABAA_A
N000000011,BBBABCCDEABA__C
N000000114,BBBABCC_EA_ACBC
N000000213,_BBABCCDE_BAA_C
N000000117,_CB_BCC_EA_AABC
N000000034,_B_B_CC_E__AA_C
N000000493,BBBA_CCD__BAABC
N000000058,A_BAB_CDEA_AABC
