Quiz2
N000000305,_BABD_BAAC
N000000156,_BABAAB_AC
N000000037,_B_BAABAAC
N000000352,ABAB_ABAA_
N000000494,A_ABA_BAAC
N000000064,ABA__ABAA_
N000000116,ABAB_A_A__
N000000405,ABBBAA_AA_
N000000425,_BC_AAB_AC
N000000201,_B__AABDAC
N000000152,_B_BA_BC__
N000000182,A_ABAAB_A_
N000000440,ABA_AAB_AC
N000000211,ABABA_BAA_
N000000264,ABABAADCAC
N000000291,A__B_A__A_
N000000381,_B___A_AAB
N000000154,BBABAABAAA
N000000256,A_ABAA_AAC
N000000262,ABABAABAA_
N000000307,ABABA__AAC
N000000284,DBABAABBAC
N000000003,A_A_AABAA_
N000000011,ACACAAC___
N000000196,ADCBAABA__
N000000286,_BA_AABAAC
N000000217,ABAB__BAAC
N000000005,___BAABAAC
N000000059,AB_BAA_AAC
N000000128,ABA_A_BAAC
N000000080,AC_BA_B_AC
N000000457,ACAB__BAAC
N000000268,A__B_CBAAC
N000000221,ABA_AA_AAC
