Quiz3
N000000291,CBD__CCDEAAAABC
N000000459,BBBA_CCDE_BAABC
N000000271,BBBABCCDEABAABC
N000000257,_BBBBC____B_AAC
N000000386,BB_ABCCAEABABBC
N000000187,_BBABB_DEABABB_
N000000061,_BBA__C_EDBAA_C
N000000071,_BBA__CD__B__BC
N000000465,B__A__CDEBBAAB_
N000000449,B_BABCCDEA_AAB_
N000000487,AB_ABC_B_C_A_B_
N000000000,_B_ABCC__ABAABC
N000000035,BBBCBCCDEA_A_B_
N000000022,BBBA_CCDBBBAA_C
N000000137,BBCCBCC_EACA_B_
N000000085,B_BAB_CDEABAA_C
N000000116,BBBA___DCABA_BC
N000000334,_BBA__CDEABAABD
N000000143,BBBABCC_EDB_A_C
N000000069,BB_ABDC__ABAABC
N000000051,BB__BCCDEABAABA
N000000244,_BB_BCCDEABAABD
N000000204,_BBABC_DE_BAABC
N000000431,BBB_BCCDE_BAA_C
N000000047,B__A___D___AABC
N000000136,BBBAB_CDEABAABC
N000000144,BBBA_CC_EB_AA_C
N000000081,BBBA_C_DEAB___C
N000000430,BBD_BCCD_A__ABC
N000000249,BBDABCCDE_BAABC
N000000114,BBBAACCAE_BAABC
N000000201,CC__CCCDE_BDCBA
N000000088,_BBABCCDEABAA_A
N000000432,BBBA_C_DC_BAABC
N000000379,B_BABCCAEA_AADC
N000000038,B_BABC_DEABAAB_
N000000444,A_B_BCCBEABAAB_
N000000407,_BBABCCD_ABA_BC
N000000238,BBBABCCDEA_AABC
N000000420,_B_AB_CDEABAA_C
N000000036,_BB_B_CDE_BA_BC
N000000265,BB_ACC_DEA_AAAC
N000000480,___AB_DDEAB__B_
N000000318,BBBABCCD___AA__
N000000485,DBB_B_CD_ABA_BC
N000000097,BBBABCC_DABAA_C
N000000299,_BBABCCB_ABD_BC
N000000247,BBBABCC_EABBABC
N000000340,BB_A__C_EAB_ABC
N000000288,ABBABCCD_C__ABC
N000000033,BBBABCCDE_BA_BC
N000000302,_BCAB_CDEA_AA_C
N000000343,ABBADCC__ABAABD
N000000258,B_B_BCCDDDCACBC
