Quiz4
N000000047,CDDABADCBCDDABCD_D_A
N000000039,CDDAC_D___DDA_CAADCA
N000000258,CDDAB_DABCDDABCDADCA
N000000080,CD_ABCDABCD_CB_AADC_
N000000206,CDDABCDAB_DDABC_ADCA
N000000199,CD_ABCDABCD_ABC_ADC_
N000000443,__DBBCDABC_DABCDADCD
N000000485,_DDABAD_BC_DDB___DDD
N000000420,CDD__CD_BCDD_BCDADCA
N000000309,CDD__CDABC_DCBCD_DCA
N000000304,CDDA_C_AB_DDABCD_DCA
N000000466,C_D__C_ABCDDABADA_C_
N000000236,_DDAA_DA_CDDABCDAD__
N000000188,CD_A_CDABCD_A_C__D_C
N000000231,_D_ABCDA_ADD_BCDADC_
N000000426,_DDABCD_BCD__BCCAD_A
N000000464,C_CA_CD_BCDDABCDADA_
N000000152,C__ABC_ABCDDABCDA__A
N000000098,CD_BA_DBBBDDABCDAACA
N000000160,__A__CDA_CDDAB_DADCA
N000000293,CBDABCD_B__D_BCCA_CD
N000000088,C_DABCDABCDDABC_A_CA
N000000010,CDDA_CDA__DDABBD_DCA
N000000006,CD_AB_DABCDD__CDA__A
N000000384,CD_ABCDA_CD_AB__A__A
N000000107,CDDA__DABCDAABC_ADD_
N000000423,__DA_CDAB_DDABCDADCA
N000000356,CDD_B_DA_CDDABCAADCA
N000000288,C__ACCDABCDDA_DDADCA
N000000121,C_BABCD__CDDAACDA__A
N000000424,CD_A_CDAB_DB__C___AA
N000000321,B_DA_CDABADDABC_A_CA
N000000186,CDD_BC_ABCC_ABCDADCA
N000000144,_DDABCD_BCDDABC_ADCA
N000000351,CDDABCDDBC_D__CDADCA
N000000461,C__DBBDABCD__BCB_DCA
N000000123,_DDABCDABCDDA_CD__C_
N000000319,CCDABCDA__DDABCDAD_A
N000000470,CDDABC_ABCADDBC_BD_B
N000000067,CDDAB_DABADDABCDADCA
N000000287,CDDABC_ABCDDABCDACCD
N000000022,CD_ABC_AB_D__BCD_D_A
N000000021,_DDA_BD_BC_D_BC_AD__
N000000051,CDDABCDABCDD_BC__DCA
N000000475,C_DABC_ABCCDAB___DC_
N000000115,CDDA__DA_C__AB__AD_A
N000000187,_DDAD_CABCDDA_A_ACC_
N000000193,CDDABCCACCDD_BCDA__A
N000000073,C_BCBCDABCDDABCDADCA
N000000338,_D_A_CDAB_DD__CDAACA
N000000055,CDD_B_DABCD_ADCDADCA
N000000425,CDDABC_AB_DDABCD__CA
N000000250,CDDABC_AB__DABC_A_CA
N000000360,CDDABCD_DCDDAB_DC_C_
N000000038,CD_A_CDABC__ABCDAD__
N000000445,_BDABCDABCDD_B_DDDCA
N000000307,CDDAB_D_BCDDACCD_DCA
N000000060,_D_ABCDDCC_DABCDB_CA
N000000368,CD_ABCDABCDDA__BAD__
N000000016,CCD_A__ABC__ABCDAD__
N000000240,_DD__C_ABCDDABCDADCC
N000000100,CDDABCDABCDDABCD__CA
N000000064,CDDA__D__B_DABCDA_CC
N000000499,C_AAB_DD_CDDABCD_DC_
N000000158,C_D__CD_BC__AB_DA_C_
N000000355,DD_ABCD__CA_AB_DAD_A
N000000133,CDDABCD_BCACA_C__CC_
N000000410,CDDA_CD_BCDD_BC_ADCA
N000000011,CDDABC_A_CBDABCDADCA
N000000136,CDDA_C_AB_DDABABADCA
N000000228,CDDABCDD__DA_B__AD_A
N000000124,CD_BB_DABCDDAB_DADAA
N000000498,C_D_BCD_B_D_ABCDAD_A
N000000201,_DDADCDABCDDABCDA_C_
N000000275,C__ABC_D_CDDA_CDCDC_
N000000480,CDDAB_DABCDD_BCD____
N000000017,_DDAAC_A__DC_BCD__CA
N000000178,CDD_B_DA_CDDABCDAD__
N000000059,_A_AB_DABCDDABCDADCA
N000000248,CDD__CDA_CDDAB_DADC_
N000000348,_DD_BC____DDABCDADCA
N000000391,CADA_C_ABCD_ABBDADC_
N000000389,_DDC_C__B_DD_BCDA__A
N000000339,CDDAB__A_C__ABCDACCA
N000000325,CDDABC_A__DAABCDAD_A
N000000209,CDDAACDAB_DDABCAADCA
N000000050,C_D__CDA_CDDABCDADCA
N000000315,C_DABCDAAC_DA_CDADCA
N000000208,C_DCBCDABAD_ABCCAD__
N000000130,C__ABCDA_CDDA_CDAACA
N000000312,_DDABCD_DC_DABCDCDBA
N000000276,CDDAB__AB_B_ABCDACCA
N000000137,_DDABC____DDACCDADCA
N000000327,_D_AC__A_CDD__CDADCA
N000000007,_DDABADABCDDA_CD__CA
N000000441,C_DABCDA___DBBC_AD_A
N000000180,CDDABCD__CDDABC___CA
N000000416,CDDAB_DABCD_AAC_ADC_
N000000096,C_D_BCDABCDDA___ADCA
N000000272,CD__B_DABC__BBCD_D_A
N000000182,_DDABCDAB_DDA_CDA_CA
N000000320,CDDAB_D__CD_ABC_ADCA
N000000224,CDDABCDABC__AB_D_DCA
N000000337,CDBABCDABCDDAB_DADCA
N000000367,C_DAB_DABCA__BCD_D_A
N000000273,CDDA_CDA__D_AACDADCA
N000000216,CD_ABCD_B_DDABCDADCA
N000000362,CDDA_CD_B_C_ABCD_D__
N000000295,CD_AB_DABCDDBBC_AC_A
N000000225,C_DAB_DABCD_AB_D_DCA
N000000301,_DDABC_AB_DDCA_DADC_
N000000369,CBDAB_DABCDDA_C__DCA
N000000134,_DD_B_DDBCDDABC_C_CA
N000000388,C_DABCD_BC_A_BC_ADCA
N000000495,CDD_BCD_BCC_CBCDB_CC
N000000459,__DABCDADC_D_BCDACC_
N000000284,CDDA_CDABCDD_BCD_DCA
N000000074,CDD__CD_BCDAAB__ADCC
N000000444,_D__ACDABC_DABC_ADC_
N000000095,CDD__ADCB_D_A_C_ADCA
N000000252,CD_ABC_ACCDDABCDA_CA
N000000332,C__ABCDABCDDAB__A_CA
N000000103,C_DCBC__BCADABCDA_AA
N000000043,CDDA_CDABCD_ABC_ADCA
N000000237,CDC_BCDABA_DAB_DADBA
N000000484,CDD_BC__BCD__BC_ADCA
N000000217,C__ABC_ABCD_AB_DADCA
N000000214,CDDA_CDAB_DDA_C__DCA
N000000229,CD_A_CDABCDCCBC_ADCA
N000000346,_DDABCD____D_BCDADCA
N000000462,CDDA_CDABCDD_BCDADC_
N000000316,_D__BCDA_CDDABCD____
N000000415,_ADABCDA_CDD_BC_ADC_
