Quiz2
N000000120,ABABAABA_C
N000000414,DBAD_ABAA_
N000000015,_BABAA_AAC
N000000338,C_ABAA_AAB
N000000138,AB_BAA__AC
N000000052,__ABAABAAC
N000000054,ABA_AABAA_
N000000090,A_A_AABAAC
N000000390,ABDDAAB_AC
N000000268,_BA_AABAAC
N000000305,AACBABBA_C
N000000304,A_ABAABA_C
N000000198,A_A_AA_AAC
N000000473,A_ABAAB__C
N000000324,__ABAABAAC
N000000004,A_ABA_B___
N000000455,ABAA_ABAAC
N000000281,AAABAABAAC
N000000484,AB_BAADAAA
N000000434,AB_BAABA_C
N000000245,AB___ABAA_
N000000239,ABABAABAB_
N000000018,_BA_B_BA_C
N000000229,ABAB_ABBAC
N000000214,BBA_AA_AAC
N000000446,_BA_ABBDAC
N000000425,ABABAABAAC
N000000228,ABABAABAA_
N000000436,A_ABAAB___
N000000396,ABA_AABAAC
N000000068,A_A__BBA_C
N000000208,ABA_AABAAC
N000000499,ABABA_B_AC
N000000013,ABA_AA_AAC
N000000403,ABABACBBAC
N000000280,AB__AACAAC
N000000238,__A_AABAAC
N000000310,ABAB_ABAA_
N000000435,A_ABAABA_C
N000000156,A_A_AABAA_
N000000415,ABAB___A_C
N000000406,C_AB__BAAC
N000000232,ABA_AAB_AC
N000000477,AB_BCA_AAC
N000000251,AB_BBABAD_
N000000429,_B__AABA__
N000000461,DB___ACAC_
N000000373,AB_B_DBAA_
N000000032,AABBAABB_C
N000000322,ABA_A_BAA_
N000000055,ABABAAB_AC
N000000382,ABAB__BB_C
N000000178,ABAB_A_A_C
N000000363,ABABACBAAC
N000000064,AB__AAB__C
N000000093,A___AABA__
N000000381,__ABA_BAA_
N000000212,AB_BACBAAC
N000000284,ABABBAB_AC
N000000426,_BA_A_BAA_
N000000084,ABA_ACB__C
N000000085,AB__A_C_AC
N000000243,AB__AA_AAC
N000000149,ABABAABACC
N000000079,ABABAABAAC
N000000433,___B__BAAC
N000000157,_BAC_ABAAC
N000000145,DBA_AA__AC
N000000099,ABDBA__AAC
N000000049,_B_BAABAA_
N000000041,ADABAA_AAC
N000000428,__CBAABAAA
N000000357,_BABAABAAC
N000000276,A__B_ABAA_
N000000371,ABABADBA_C
N000000298,A_ABA_BA_C
N000000021,AAABAABAAC
N000000462,ABABAA__AC
N000000493,ABBB_ABA_C
N000000005,ABBBAABBBC
N000000184,__AB_AB_AC
N000000061,ABABAABAAC
N000000453,ABABAABDAC
N000000051,ABA_A____C
N000000240,ABA_AABAA_
N000000089,_DAB_ABAAC
N000000340,_BABAA_ACC
N000000193,A_DB_AB_DC
N000000158,ABA_AABABC
N000000033,ABABAABAAB
N000000325,ABABAAB_AC
N000000366,CBABAA___C
N000000083,ABAB_A_AAC
N000000002,ABAB_A_A_C
N000000237,ACA_AABAAC
N000000440,ABA_DABAAC
N000000458,A_ABA_BAAC
N000000114,A__BA_A_AC
N000000216,AB_B_ABAAC
N000000459,ABA_AAC_DC
N000000169,ABADAAA_A_
N000000066,ABAB_A_A_C
N000000230,_BAB_A_AAD
N000000177,ABADAA_AAC
N000000352,CBABAD_AAC
N000000313,_B_B_AB__C
N000000409,_B_BA_BA_C
