Quiz1
N000000069,AB_DCBCDDA
N000000204,A_CDABCDBD
N000000296,A__DA_CDDD
N000000478,_B_D_BCDC_
N000000383,AB_DA_CD_D
N000000389,_ACDAB_DDD
N000000247,A_CDA_CDDD
N000000085,ABCDA_CDDD
N000000397,ABCD_BCDDD
N000000188,ABCDABCDDD
N000000264,ABC_ABCD_D
N000000441,_B_B_B_D_D
N000000367,ABCDABC_DD
N000000245,AACDABDD_D
N000000374,ABC__B_DDD
N000000295,_BBDA_CDDD
N000000055,B_CD_B__DD
N000000351,__CDAB_D_D
N000000208,ABCDABCDDD
N000000417,__C__BCDDD
N000000183,ABDD_BC__D
N000000033,ABC_ABCDDD
N000000028,_BCDAB_DDD
N000000162,A_CDA_CDDD
N000000137,_BBDABCADD
N000000378,ABCDABCDDD
N000000126,ABADABCD_D
N000000308,ABC_AACD_D
N000000071,ABC_AB_D_D
N000000350,ABCDC_CD_D
N000000289,A_CDAA_DDD
N000000065,_BCAABC__D
N000000120,_BCDABC_DA
N000000463,ABCDA_CDD_
N000000409,_BCD_BCDDD
N000000480,AB__ABCDDD
N000000198,__C_AB_DDD
N000000411,ADCDA_AD_D
N000000248,ABCDA_CDD_
N000000474,_BCD_BCDDD
N000000241,ABCDAB_DD_
N000000324,B_CD_BADDD
N000000490,_BCD__CDD_
N000000192,ABC_ABC_DA
N000000360,A__DAB_D_D
N000000103,ABBCA_CD_D
N000000277,AB_DABCADD
N000000430,ABC_ABCDDD
N000000027,ABCDA___DD
N000000469,_BD_ABCDDD
N000000432,_BCDAC_CDD
N000000207,AB_DAB_DD_
N000000143,ABCDAA_DDD
N000000223,AB_DAB_D_D
N000000318,ACCDDBCDDD
N000000353,_BDDACC_DD
N000000113,ABCDAB_DDD
N000000309,AB__BBCDDD
N000000269,_BCDABCDDD
N000000001,ABCDABCDDD
N000000361,ABDDABCDDD
N000000115,A_DDABC_DD
N000000499,A_CDBBD_D_
N000000172,AB_D__CDDD
N000000160,ABCDAB__DB
N000000006,_BC_A__DD_
N000000494,B_CDAB__DD
N000000144,ABCD_BCDDD
N000000498,ABCDABCDDD
N000000107,_BCDABCDDD
N000000398,ABC__B_DCD
N000000347,ABCDABCDDD
N000000272,ABCDAB_CDD
N000000059,A_CDAB_DDD
N000000304,A_CDAB_D_D
N000000376,ABCDABA__D
N000000410,AB_DABCCDD
N000000341,ABCD__BD_D
N000000377,_BCDAB_D_D
N000000280,_BCDABCDDD
N000000326,A_CDABCD_D
N000000101,AD_DABCBDD
N000000125,A_C_ABCDDD
N000000081,AD_DAB_DDD
N000000282,ABCDAB_D_D
N000000297,ABCDAB_DDD
N000000254,DBAD_BC_DC
N000000267,____A_CDDD
N000000018,A_C__BCDD_
N000000026,BC_DCB_D__
N000000271,ABCDA__DDD
N000000186,__CD_BC_DD
N000000385,___DABCDDD
N000000121,__CDABC_DD
N000000331,_BCDA_CDDD
N000000009,ABCDABCDDD
N000000067,ABCDABCD_D
N000000178,A_CD_DCDDD
N000000290,__CDABADDA
N000000022,_BBDABCDA_
N000000224,_BCDABC__C
N000000195,ABCDAC___D
N000000068,_B_D_BC_DD
N000000387,AACDABCDDD
N000000004,ABCDCBCDD_
N000000255,ABCDA__DD_
N000000155,AB_BA_CDDD
N000000215,ABC_C_C_DB
N000000471,ABCDB_CD__
N000000046,ABCDADCD_D
N000000187,ABCDA_C__D
N000000176,AB_DABCDDD
N000000467,A_CD_BCD_D
N000000477,ABCDABC_DD
N000000180,ABCDA__DDD
N000000044,ABCDBB_DD_
N000000356,AB_DC_C_DD
N000000396,ACDDABCD_D
N000000291,A___ABC_DD
N000000368,ABCDABCD_D
N000000216,A_CDDBCDCD
N000000089,AB___BCDD_
N000000443,_BCDABCDDA
N000000039,_BC_AACDDD
N000000298,A_CDABC_CD
N000000013,A___ABCD_D
N000000232,ABC__BCD_D
N000000292,ABCDABCD_D
N000000148,ABCDA__DD_
N000000209,ABDDAB__DD
N000000019,AACDABCDDD
N000000118,AB___BC_D_
N000000138,ABC_ABCD_D
N000000279,ABCDABCDDD
N000000439,A__D___D_D
N000000083,AB_DACCDDD
N000000087,A_CDABCDDD
N000000484,A_CDBB_DDD
N000000041,_BCDABCD__
N000000458,ABCDABCDDD
N000000340,_BCD_BCBDD
N000000244,_B_DABCBDD
N000000493,ABCDABC_DD
