Quiz1
N000000339,ABCDABCDDD
N000000272,A__DA_C__D
N000000299,ABCD__CD_D
N000000485,AD__ABCDDD
N000000268,ABBD_BBDDD
N000000240,A_CD_BCDDD
N000000058,_BCDABCD_D
N000000153,A_C_ABC_DD
N000000391,AB_DA_CD_D
N000000241,ABCDABA_DD
N000000196,__CDAA__DD
N000000143,AACDABCD_D
N000000470,ABC_A_CDAD
N000000409,AB___D__DD
N000000127,A_BDABD__D
N000000350,A_CDABCCD_
N000000167,ABCDA__DDD
N000000011,A_ADACCDDC
N000000052,ABCDDB__DD
N000000396,ABCDAB_DD_
N000000163,ABCDA_C_DD
N000000002,___DA_CDDD
N000000427,AB__ABCDDD
N000000313,ABCD_BCDDB
N000000493,__CDABCDDD
N000000247,ABCDAB_D__
N000000301,A_C_A_C_DB
N000000316,A__DABC_DB
N000000131,ABC__BC_D_
N000000145,A_CDABCDDD
N000000279,BBCDAB_D_D
N000000024,ABC_ABCDD_
N000000416,_B_DABCDDD
N000000345,ABCD_BCD_D
N000000194,_BC_A_CDB_
N000000438,ABC__B__DD
N000000321,A_C_A__DDA
N000000037,ABC_ABCD_D
N000000137,ABC_ABCDDD
N000000040,DBCDAC__DD
N000000134,ABCD_BCBD_
N000000292,A__D_BCDD_
N000000352,ABCDA_CDDD
N000000440,A_D__B__DD
N000000461,ABC__BCDDD
N000000446,___D_BCDDC
N000000146,__CD_BCCDD
N000000408,A_CD_BC__D
N000000188,A__D_BCDDD
N000000007,AB_DAB_D_D
N000000481,A_CD__CADD
N000000428,AB_DABCD_D
N000000325,_BCDABCDBD
N000000149,_BCDACCDDD
N000000242,AB__A_CDDB
N000000369,AAC_ABCD_C
N000000090,ABCDA__D_D
N000000204,ABDDAB_DDD
N000000177,AB__ABCDDD
N000000156,ABBDABCD_D
N000000103,ABCD_B_DDD
N000000353,AB_DABCD_D
N000000213,A_ADAB__DD
N000000365,_BCCABCDDD
N000000160,ABCDA_CDD_
N000000096,ABCDA_CDDD
N000000480,A_CDA_CDDD
N000000221,AB_DAB_DDD
N000000340,_BCDA__DDD
N000000347,B_DAABDDDD
N000000122,AB_DABCD_D
N000000420,AB__AB_D__
N000000456,A_C_A_CDDD
N000000448,ABC_ABCDDD
N000000057,A_CD__ADDD
N000000108,A_CDABC_DD
N000000151,AB__ABCDDD
N000000178,ABCDABCD_D
N000000454,ABCD_B__D_
N000000287,CBCDABCDD_
N000000209,ABCDABCDDD
N000000017,ABCDABADDD
N000000197,ABCD__C_DD
N000000094,A_C_AB_DDD
N000000311,AB__A_CDDD
N000000062,___BABCDD_
N000000270,AB_D_BCD__
N000000164,ABCD___DDD
N000000129,ACCDABCDDD
N000000119,ABCDABC__D
N000000344,ABCDABC_DD
N000000359,A__DAACDDD
N000000342,ABC_ABCDDD
N000000386,ABADC_C___
N000000494,ABCDABDDBD
N000000491,ABCDABC_DD
N000000176,DBCDA_CD__
N000000415,__CDA_CD_D
N000000039,ABC_ABCADD
N000000252,ABCDAB_DDD
N000000202,_AC_ABCD__
N000000261,AB_DA_CDDD
N000000260,AB_DA_CCD_
N000000476,ABCD_BDD_D
N000000264,ABCDA__DDC
N000000181,ABCD_BCDDD
N000000373,ABC_ABC_D_
N000000173,ABCDA__D_D
N000000263,ABCDA__DD_
N000000180,ABC__BDDB_
N000000354,B___ABCDD_
