Quiz4
N000000377,A_DABCD_BCBD_CCDAD_A
N000000327,C_D_BCDAB_DDAB_AADCD
N000000138,DDDACCBABC_DABCDDDCA
N000000414,CD_A_CDA__DD_B_DABCA
N000000065,CBDABCDABCDDABCDABCA
N000000156,CDDAD__A_C_DA_CDA_C_
N000000396,C_DABCD__DDDA_CDADCA
N000000307,CDB__CBAB___AB___DC_
N000000036,CD_A_CD_B_DDABCDADCA
N000000381,CD_ABCDABCDDABC_AAAA
N000000191,CDDABC_ABCD_ABCDA_CA
N000000488,___A_CDABCDD_BC_ADC_
N000000034,CCD_AC_CBCDDABCDA_CA
N000000040,CDDA_CAABCADABCDACC_
N000000324,CD_A_BDAB__CA__DAD_A
N000000074,C__AB__ABCDDABC__DC_
N000000432,_DDABCDABCD__BCDCD_A
N000000183,C_DAB___BCDD_BCDADCA
N000000322,C_DABCDABCD__BADADCA
N000000316,CDDB_CC_BCDDA_CDDCCA
N000000177,CDDACCDABCDD_B_DADCA
N000000020,CDDA_C_ABC___BCDADCA
N000000355,C_D_BCDABC_DABCDADCA
N000000312,CDD_BCDABC_AAB_DADCA
N000000198,C_C_B_DABBDDA_DDA_CA
N000000030,CD_____AB__DABCDADCA
N000000323,CDD_BBD_BCDDABCDADCA
N000000115,_DD_BCDABC_DA_C_ADCA
N000000209,CADA_CDABCD_AB__D_CA
N000000263,CD__BC_ABCDD__CCA_CA
N000000079,CDD_B_DABCDDAB__ADCA
N000000441,CA_A__D___DDDBC_ADC_
N000000089,C_DABCDAB__DABC_A_AA
N000000331,DDBABCD_BCDDABCD__DA
N000000311,CDDA_CDABCDDA_CDDDC_
N000000237,CD_A_C_ABCDDAB_DADCA
N000000342,_DCA_C_AB_DDABC_A_C_
N000000270,CDDABD_AB_DDABCDADCA
N000000147,CDDACB_ABCD_ABC_ADCA
N000000055,CD_AB_DADCDD_BCDA__A
N000000325,CDDA___ACC_DB_CDADCA
N000000344,CDDCBCDAB_DDB__D_C_A
N000000456,CD__B__A_CDDAB_DAD_A
N000000230,CDDABCDABCDBAB_DA__A
N000000011,_D_ABC_AB___AB_DA_CA
N000000297,CD_ABCDABC__ABADADCA
N000000154,CD_ABCD__A_D_BCDA_CA
N000000102,C__AB_DABCBDABCDA_CA
N000000314,C__ABCAA_CDDABCDADC_
N000000340,CDDABC_ABCDDAB_DAD_A
N000000433,_CDA_CD_BC__A_C_CDC_
N000000400,CDDA_CAABCD_AB_DADCA
N000000152,CDDDBCDABCBDABC__DCA
N000000450,CDDA_CDAB_DDABCDA__A
N000000444,_DCABDDA_CDD_B_DAD_A
N000000374,C_D_BCDAB__DABCCADC_
N000000228,C_DABD_AB_DDA_CDAD_A
N000000309,A_D_BC_AACDDABCDADBA
N000000356,CDDA_C_A_C_DAB_DA_C_
N000000024,CAD__CDABC__ABC_A_BA
N000000412,__DAB_DA__DDAB_D_DCA
N000000129,CDDAB_DA_CDDABCDAD__
N000000406,C_CAB_BABCDAABCDADBA
N000000245,__AADCDABCDDABC_A_CA
N000000059,ABDA_C_CBC_D_BC_ADCA
N000000300,C_D_BCDABC_DAB_AA_CA
N000000164,CD__BCD_BC_DABC_A_CA
N000000100,CDD_BC_A_C_DABCDADAA
N000000022,_DDABCDABCDD_BCD___A
N000000359,CDDABCDA_CDDABCD_DCA
N000000056,CD__BCCAB___ABCDA_CA
N000000388,CD_DBCCABCDD_ADDADCA
N000000368,C___BCDABC__ABCD__CA
N000000249,_DDA_C_A_C___BCDADCA
N000000076,CD__BCD_BC__AB_DADCA
N000000106,CDDDBCDAB__DBBCDA_C_
N000000490,CDDABCDABCDDABCD_D_A
N000000354,_D___CDABCDDABCDA_AA
N000000408,C__A_BDA_CDD_BC_AD_A
N000000161,CDBA_CDA_C_D__CDA__A
N000000287,C_CABCDABCDD_BCDA_CA
N000000334,CDDAB_DAD_D__BCDADC_
N000000046,_DDAC_DABCD_AB_A__CA
N000000255,C_DABCDABC_DABCDADCA
N000000451,CDDABCDABCDD_BBDADC_
N000000306,BD_A_C_ABCDDABC_ADCA
N000000289,CD_AB_D__CDDAB_DADCA
N000000315,CD_A_CDAB_D_A_CDADCA
N000000158,CDDABCD___DD_BCD_DCA
N000000409,CD_ABCAABCDD__D_ADC_
N000000208,_DDABCD_BADDAB_AADCA
N000000343,C_DAB_D_BCD_A_CDADCA
N000000375,CCDABCBDBCDD_BC_ADCA
N000000175,CD_ABCDADC_DA_CDADCA
N000000233,CDD_BCDA_CD_A_C_ADC_
N000000058,CDD_BC_AB_D__BCDADCA
N000000179,CDAA__BABCDD_BCD_DCA
N000000133,_DD_B__A_CDDABCDABCA
N000000468,__D_BC_AB_DDABCBA_CA
N000000333,CDDABCDABCDDABCAAD_A
N000000069,_D___CDCCCDDABCDA_C_
N000000475,CD__BCDA_A_DABCAADCA
N000000166,CD_AB_A_BCDDA_CD_DCA
N000000085,__DDBCDAB_D_CBCDA_CA
N000000160,CDDA_DDAACDDACCD_A_A
N000000236,CDDAB__ABCC__BCD_D_A
N000000467,CADABCDA_CDD_BAA__CA
N000000295,_DDA_CD_BCDDDBA_ADCA
N000000146,CDD_BCDABCDD_BCD_DCA
N000000190,_C_ABBCAACDDABCD_DBA
N000000407,CDCABCDABCDD_BCD_DCB
N000000461,CD_ABCDA_CDDA_C_ADC_
N000000460,CDDA_C_ABCDDAB__ADCA
N000000090,CDD_B_D_BCDA_BCAADCA
N000000448,CDDABCDAB_DD_DCDA_CA
N000000005,CDDAB_DA_CDDA_CBAADA
N000000264,_D_ADCDABCDDA_C___BA
N000000469,CDDAB_D_CCDDA_CDAD__
N000000345,_D____DABC__BBD_AD_A
N000000386,__DA_CD____D_BADADCA
N000000092,C_DABCDA_CDDABCDADCA
N000000425,CD_ABC__BCDD_BCDCD_A
N000000181,CD_ABBD_B_D_AB_D_DCA
N000000317,_DAABCDAB_D_AB_DADAA
N000000365,CDDABCDAB___A_CD_DCA
N000000308,CDDA_CDABCDDABC____A
N000000288,_DDABCDABCDDABCDADC_
N000000410,CDDA_CDABCDDABC__DCA
N000000097,CDD_BCBABC__AB_DADCA
N000000242,CDDABC_ABCD_ACCD_DCA
N000000348,CD__BCDAB_D_ABC_AD_A
N000000304,_DDA_CD_BCDDAB_DADAA
N000000256,CDD__CD_BCDDABC_ADCA
N000000127,CD_AB_D_B_DDA_CDA_CA
N000000180,CDD_A_DAB_DDABCDA_CA
N000000027,CADABC_AB_D_ABCDADC_
N000000008,C_DADCDABC_DABCD_D_A
N000000168,BDDABC_AB_D_D_CDADCA
N000000449,_DDABDDA_CDDA__BADCD
N000000278,CADABCDA_CD_ABC_DB_A
N000000341,C_CABCDAB_DDAB_D_DCA
N000000385,CDD_BBDABB_DA_C_ADCA
N000000458,C_DAB_DABCDDA_CDCDCA
N000000171,_D_ABC_ABCDDABADA__A
N000000159,CDDA_CD_BCD__BCDADCA
N000000128,CDDABCD_BCDD_BC_ADCA
N000000465,CD__DCDADCDDABCD_DCA
N000000210,CBDABCDDBCDDAB_DADCB
N000000352,C__ABC__ACDDAB_DADCA
N000000071,CDDABCD_B___AB_DADCA
N000000277,CD_ABC_ACCDDABCD____
N000000032,D_DAB_DADCDDAB_DAD_A
N000000134,_D__BCDCBCDDABADA___
N000000182,_DDAACDACC_DABCD_DCA
N000000050,CDDAB_DABC_D_BC_ADC_
N000000380,CD__BCBAAC_D_BCDADCA
N000000244,CDD_BCD_BBDDAACDADCA
N000000447,CDCABA__BBDDAB_D_D_A
N000000165,CDD__CDAB_D_ABCDAD__
N000000435,CDDABCDABCDDAB_DADCA
