Quiz4
N000000137,CDDAB__AB__DABCDADCA
N000000482,CDDABBDABCDD__CDA_DA
N000000167,CD_DBCDBBCDDABCB_DAA
N000000147,CDDABCDAB_DD_ACD_D_A
N000000140,_DCABDDABCDDAB_DADCA
N000000100,C___BCDAB_D_A_CDA_CA
N000000046,C_DABC__BAD___CDA_CA
N000000211,_DDC_CAA__D__BCD_DCA
N000000481,_DDABCDABC_DAB_D_DCA
N000000239,CDDA_D__B_DAAB_B_DC_
N000000329,C__A_C_A_CCDABCDADCA
N000000189,_DDA_CD_BC_DABC_ADAA
N000000417,C_DABA__BCDDABCD___A
N000000243,C_D_BCDAB_DDABCDADCA
N000000092,CDDABCDABC_DABCDD__A
N000000035,CDDABCAAB_DD_B_C__CA
N000000343,C_DABCCABCD_A_CDADBA
N000000450,CDD_BCD_B____BCDA__A
N000000233,CDDA_CDABCD__B__A_CA
N000000286,____BCDA_CDDADC_ADBA
N000000348,C_DAB__ABC__ABCDADCA
N000000352,CDAA_CDABCDDABCDADC_
N000000460,_BDA_CAABCDDABDDAB_A
N000000049,CDC_B_DA_CDDABCDC__A
N000000170,C_D__CDABC__ABCDA_CA
N000000294,ADDABCDD_CD__BCDADCA
N000000440,CDDABC_ABC_DABCD_D__
N000000084,_DDABCDABCD_A_CCADCA
N000000133,_DDABCDABC__ABC__D_A
N000000388,CDDABC_AB_D_AB_DADCA
N000000390,_DD__CD_BCDD_BCDADCA
N000000438,CDDACA__BC_DAB__ADC_
N000000043,_DDAB_B_BCDD__CDA_CC
N000000271,AD_A_C_ABCD_ABCD_DCA
N000000420,DDDAB_CAB_DDABCDAD_A
N000000299,D_DA_C_ABC__ABCDCDCA
N000000235,___ABCDAB_DDABC__DCA
N000000425,C__A_C_A_CBDABCDAACA
N000000400,C_AAB_DAB_D_ABCDA_C_
N000000307,__DBBCDCBCD_ABCDADCA
N000000401,_DD_BCD_B_DCACBDADCA
N000000251,C_DABCD_BC_AABCD_D_A
N000000119,_DD____ABCC_BBCD_DCA
N000000162,C_DABCDABCBDABCD_DCA
N000000125,_DDA_CDABC__A_CDA_CA
N000000378,CDDABCDAB_D_ABC_ADCA
N000000172,__DABCBABCC_A_CDAD_A
N000000322,AD_ABCDABCDDAB_DADC_
N000000217,_D__BCDAB_DDABC_ABCA
N000000252,CDDABCD_BCDDADADADCA
N000000256,_DDDBDD_B_DD_BCDADCA
N000000484,DD_ABC_AB_DBABC_ADCC
N000000336,CDD_BADABBDDAA_DACCA
N000000359,A_DABCD_BCDDABCDBC_A
N000000255,CDD___DA_CDD_B_DADCA
N000000183,_ADABC_ABCDB_BCDACCA
N000000279,BBDA_C___CDDAACD_DCA
N000000316,CD_A__DAB_DD__CDADCA
N000000206,CD_AB_DAB_DDABCD_DAA
N000000474,C__ABCBABCDD__C_ADCA
N000000258,CDBABCDABCDAABCD__CA
N000000268,C_DABCD__CCDA_CAADCA
N000000434,__DAB__ABCDDA__CA_C_
N000000178,CDCABC_AAC_DAB_DADCA
