Quiz2
N000000481,_BABAABAA_
N000000016,CBABAABAAC
N000000099,ABAB_ABAAC
N000000336,___BAAB_AC
N000000278,ABABAABA_C
N000000200,ABACA_BBAC
N000000145,ABA_AA_DAC
N000000377,ABABAAAAAC
N000000126,A_ABAABA_C
N000000494,ABA_AABA_C
N000000467,A_AB__CAA_
N000000363,ABABCA_AA_
N000000425,ABABAAB_AC
N000000011,ABDBAABA__
N000000368,ABA_A_BAAC
N000000353,_BABA_BAAC
N000000427,AB_BAAB__C
N000000075,A_ABA__AAC
N000000476,_BAB_A_ABC
N000000038,ABAB_A_BAC
N000000049,ABAB___AAC
N000000428,AB__A_BA_C
N000000154,AB_BAABA_C
N000000014,AB_BAAB__C
N000000088,ABA_AABAA_
N000000334,_BABA__A_C
N000000141,ABABA_B_AC
N000000495,AB_BAA_AAC
N000000155,_BAAAABAA_
N000000419,CBA___BAAC
N000000009,__ABAABAAC
N000000320,AB_B_ABAAC
N000000296,ABABAA_DAC
N000000236,____AABBAC
N000000035,ABA_A___AC
N000000314,A_AB_ABAA_
N000000364,A_ABAABBAC
N000000217,_BA__AB_A_
N000000127,_BAB_ABAAC
N000000443,ABABAAD_AC
N000000173,_BABAACAAC
N000000315,A_A_A__A_C
N000000229,ABCBA__AAC
N000000241,ABA_AABAA_
N000000218,BBA_AABAAC
