Quiz5
N000000120,DBDD__D___DABDA
N000000249,ABDD_BDAA_D_ADA
N000000377,_BD_BCB_AD_ABD_
N000000292,AB__BBD_AD_ABDA
N000000488,AB_DABDB_DDABDA
N000000175,_DADAD_EA___BD_
N000000021,ABDDABDEADD_BDA
N000000178,__DD_BDE_D_ABDA
N000000001,__DDABBE__DABDA
N000000192,ABDDAB_EADDAB_A
N000000198,_BDDCBDEADDABDA
N000000009,ABD_ABDE_D_ABDA
N000000254,ABDDA__CA_DACDA
N000000489,ABD__B_EADD_BDA
N000000267,ABD_C_DEA_DABD_
N000000317,ABDDA_D_ADCA__A
N000000306,ABDDAB_EA_DA_D_
N000000362,__DDABDEADAABDA
N000000453,A__DABDD_DDABDA
